<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>2</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<h2>Drugi</h2>

<a href="trzeci.html">dokument 3</a>

</div>

</body>
</html>
