<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>1</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<h2>Pierwszy</h2>

<a href="drugi.html">dokument 2</a>

</div>

</body>
</html>
