<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>3</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<h2>Trzeci</h2>

<button id="button3" class="btn btn-primary">Wróć</button> 

</div>

<script>

window.addEventListener('load',function(){
	
	var bt = document.getElementById('button3');
	bt.addEventListener('click',function(){
		var info = history.go(-2);
	})
})

</script>

</body>
</html>
