<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>MooTools</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="mootools-core-1.4.5-full-nocompat.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="content">
    
    
        <button class="btn btn-primary" id="button">Uruchom</button>
    
    </div>

</div>

<script>

$('button').addEvent('click',function(e){
	var numbers = [3,4,5,2,1];
	var test = numbers.getRandom();
	alert(test);
	
});

</script>

</body>
</html>
