<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>MooTools</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="mootools-core-1.4.5-full-nocompat.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="content">
    
    	<p id="info">Przykładowy akapit</p>
        <br>
        <button class="btn btn-primary" id="button">Uruchom</button>
    	<br>
    </div>

</div>

<script>

$('button').addEvent('click',function(){
	var el = new Element('a',{
		href: 'http://strefakursow.pl',
		class: 'text-success',
		html: 'Strefa Kursów'
	});
	
	el.replaces($('info'));
});

</script>

</body>
</html>
