<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <h3>Pseudoklasy</h3>
    <p class="intro">Phasellus hendrerit tellus blandit nulla venenatis a semper est scelerisque. Fusce lacinia iaculis condimentum. Praesent placerat libero et dolor venenatis pretium. Sed metus magna, luctus a mattis sit amet, viverra et est. Maecenas consequat lectus blandit arcu ullamcorper sagittis auctor eros varius. Sed laoreet luctus sem, eu vehicula libero malesuada et. Integer posuere lorem ac dui ultrices quis bibendum ante sodales.</p>
    <p>Phasellus hendrerit tellus blandit nulla venenatis a semper est scelerisque. Fusce lacinia iaculis condimentum. Praesent placerat libero et dolor venenatis pretium. Sed metus magna, luctus a mattis sit amet, viverra et est. Maecenas consequat lectus blandit arcu ullamcorper sagittis auctor eros varius. Sed laoreet luctus sem, eu vehicula libero malesuada et. Integer posuere lorem ac dui ultrices quis bibendum ante sodales.</p>
    <p>Phasellus hendrerit tellus blandit nulla venenatis a semper est scelerisque. Fusce lacinia iaculis condimentum. Praesent placerat libero et dolor venenatis pretium. Sed metus magna, luctus a mattis sit amet, viverra et est. Maecenas consequat lectus blandit arcu ullamcorper sagittis auctor eros varius. Sed laoreet luctus sem, eu vehicula libero malesuada et. Integer posuere lorem ac dui ultrices quis bibendum ante sodales.</p>
    <ul>
    	<li>Maecenas consequat lectus</li>
        <li>Maecenas consequat lectus</li>
        <li>Maecenas consequat lectus</li>
        <li>Maecenas consequat lectus</li>
    </ul>
</body>
</html>
