<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Video Kurs HTML 5 by Arkadiusz Włodarczyk</title>        
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <!-- 
            article (artykuł)
            aside (na boku)
            section (część, dział)           
            div (division - podział blokowy)
            span (przęsło, podział liniowy)
        
            header (nagłówek)
            footer (stopka)
            nav (navigation - nawigacja)
        -->
        <header>
            <h1>Video Kurs HTML 5</h1>            
        </header>
        
        <section>
              <h2>Kontakt</h2>
            tel: 9999999
        </section>     
        
        <nav id="main_nav">
            <h2 class="hide">Główna nawigacja</h2>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Forum</a>
                </li>
                <li>
                    <a href="#">Kontakt</a>                    
                </li>
            </ul>
        </nav>
        
        <aside>
            <h3>Panel logowania</h3>
            <form>
                <div>Login: <input type="text"></div>
                <div>Hasło: <input type="text"></div>
            </form>            
        </aside>
        
        <article>              
            <header>  
                <h2>Czym jest HTML 5?</h2>                
            </header>  
            <p>
                HTML 5 to nowy standard HTML. HTML 5 jest cały czas rozwijany i nie jest jeszcze wpełni wspierany, ale najnowsze przeglądarki według <a href="http://html5test.com/">testu html 5</a> wspierają go już w ponad 300 na 500 punktów. 
                Co niby daje nam wsparcie 60%+ jego specyfikacji, ale prawda jest taka, że są to najważniejsze elementy tego języka. Więc już dziś warto nauczyć się tego języka :) Zwłaszcza, że przeglądarki takie jak google chrome wspierają go już w aż 80%+ !
            </p>     
            <footer>
                dodane dnia 3 czerwca 2012 roku o godzinie takiej siakiej... napisane przez...
            </footer>
        </article>   
        
        <section>              
            <header>  
                <h2>Czym jest PHP?</h2>
            </header>  
            <p>
                PHP to... <a href="#">kliknij tutaj, aby przeczytać więcej....</a>
            </p>              
        </section> 
        
        <footer>
            <aside>
                <h2 class="hide">Newsletter signup</h2>
                <form>
                    Email: <input type="text">
                </form>
                <!-- formularz umożliwiający zapisanie się do newslettera -->
            </aside>
            <span id="copyright">&copy; 2012 by Arkadiusz Włodarczyk</span>
        </footer>

    </body>
</html>
