<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div> </div>
    <div><h3>Kurs CSS3</h3></div>
    <p></p>
</body>
</html>
