<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Hello world example</title>
</head>
<body>
<form action="http://localhost:3000/userform" method="GET">
    <p>
        First name: <input type="text" name="first_name">
    </p>
    <p>
        Last name: <input type="text" name="last_name">
    </p>
    <input type="submit" value="Submit">
</form>
</body>
</html>
