<!DOCTYPE html>
<html>
    <head>
        <title>Shadows</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <div class="hero">
            <div>
                <h1>Shadow magic!</h1>
            </div>
        </div>
    	<div class="nav">
    		<a href="#shadow">Shadow</a>
    		<a href="#color">Color</a>
    		<a href="#daytime">Daytime variation</a>
    	</div>
        <div class="container">
	        <div class="content">
	            <h2 id="shadow">Shadow</h2>
	            <p>A shadow is a space where light from a light source is blocked by an opaque object. It occupies all of the three-dimensional volume behind an object with light in front of it. The cross section of a shadow is a two-dimensional silhouette, or reverse projection of the object blocking the light.</p>
	            <h2 id="color">Color</h2>
	            <p>Visual artists are usually very aware of colored light emitted or reflected from multiple sources, which can generate complex multicolored shadows. Chiaroscuro, sfumato, and silhouette are examples of artistic techniques which make deliberate use of shadow effects.</p>
	            <h2 id="daytime">Daytime variation</h2>
	            <p>Exists in an individual's mind, as something one remembers or imagines. The subject of an image need not be real; it may be an abstract concept, such as a graph, function, or "imaginary" entity.</p>
	        </div>
        </div>
        <div class="footer">
            Photo credit: <a href="https://www.flickr.com/photos/marittoledo/14786475586/" target="_blank">mariateresa toledo</a> via <a href="http://foter.com/"  target="_blank">Foter.com</a> / <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/"  target="_blank">CC BY-NC-ND</a>
        </div>
    </body>
</html>