<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Apka Reactowa!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="app"></div>

<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

<script type="text/javascript" src="components/contactForm.js"></script>
<script type="text/javascript" src="components/contact.js"></script>
<script type="text/javascript" src="components/contacts.js"></script>
<script type="text/javascript" src="components/app.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
