<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />

      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />

		<style type="text/css">
			/*<![CDATA[*/
			span
			{
				background-color: green;
				text-align: justify;
			}
			div
			{
				background-color: purple;
				text-align: justify;
				width: 300px;
			}
			.klasa1 {

			}
			#wazny {

			}

			.nazwaKlasy {
				color: #FFF;
			}

			div > p.nazwaKlasy {
				font-size: 32px;
			}
			/*]]>*/
		</style>
	</head>
	<body>
		<span id="wazny">
			Zacznijmy od tego, którą gałąź informatyki mam zamiar omawiać, ponieważ pojęcie &quot;informatyka&quot;
			jest bardzo wieloznaczne. W sumie to informatykiem w dzisiejszym skomputeryzowanym świecie
			może nazwać się prawie każdy - wystarczy, że potrafi się przetwarzać informację znajdujące się w naszych
			komputerach, czyli np. przeszukiwać zawartość internetu przy pomocy wyszukiwarki.
		</span>
		<div class="klasa1">
			Zacznijmy od tego, którą gałąź informatyki mam zamiar omawiać, ponieważ pojęcie &quot;informatyka&quot;
			jest bardzo wieloznaczne. W sumie to informatykiem w dzisiejszym skomputeryzowanym świecie
			może nazwać się prawie każdy - wystarczy, że potrafi się przetwarzać informację znajdujące się w naszych
			komputerach, czyli np. przeszukiwać zawartość internetu przy pomocy wyszukiwarki.
			<p class="nazwaKlasy">
				Zacznijmy od tego, którą gałąź informatyki mam zamiar omawiać, ponieważ pojęcie &quot;informatyka&quot;
				jest bardzo wieloznaczne. W sumie to informatykiem w dzisiejszym skomputeryzowanym świecie
				może nazwać się prawie każdy - wystarczy, że potrafi się przetwarzać informację znajdujące się w naszych
				komputerach, czyli np. przeszukiwać zawartość internetu przy pomocy wyszukiwarki.
			</p>
			<div>
				<p>tekst</p></div>
		</div>
		<div class="klasa1">
		Zacznijmy od tego, którą gałąź informatyki mam zamiar omawiać, ponieważ pojęcie &quot;informatyka&quot;
		jest bardzo wieloznaczne. W sumie to informatykiem w dzisiejszym skomputeryzowanym świecie
		może nazwać się prawie każdy - wystarczy, że potrafi się przetwarzać informację znajdujące się w naszych
		komputerach, czyli np. przeszukiwać zawartość internetu przy pomocy wyszukiwarki.
		</div>
		<p class="nazwaKlasy">
		Zacznijmy od tego, którą gałąź informatyki mam zamiar omawiać, ponieważ pojęcie &quot;informatyka&quot;
		jest bardzo wieloznaczne. W sumie to informatykiem w dzisiejszym skomputeryzowanym świecie
		może nazwać się prawie każdy - wystarczy, że potrafi się przetwarzać informację znajdujące się w naszych
		komputerach, czyli np. przeszukiwać zawartość internetu przy pomocy wyszukiwarki.
		</p>
		<span>zwykly tekst</span>
		<div>
			To jest krótki tekst
		</div>

	</body>
</html>


