<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	ul li a {
	font-size: 1.4em;
	}

	footer p {
	font-size: 0.8em;
	}

	article.intro h3 {
	font-style: italic;
	}
	</style>
</head>
<body>
	<h1>Kurs CSS3</h1>
    <ul>
    	<li><a href="#">Start</a></li>
        <li><a href="#">Katalog</a></li>
        <li><a href="#">Pomoc</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <article class="intro">
        <h3>Wprowadzenie</h3>
        <p>Nullam feugiat iaculis dictum. Donec eros ipsum, molestie in luctus vel, laoreet ac felis. Phasellus consequat libero ut felis eleifend eleifend feugiat massa tempus. Duis tempor dolor sit amet nunc pellentesque suscipit. Pellentesque placerat pretium vulputate. Ut aliquet nisl suscipit magna sodales a tristique dolor egestas. Donec massa mauris, vehicula eget posuere ac, ullamcorper eu metus.</p>
    </article>
    <article>
        <h3>Przykładowy artykuł 1</h3>
        <p>Nullam feugiat iaculis dictum. Donec eros ipsum, molestie in luctus vel, laoreet ac felis. Phasellus consequat libero ut felis eleifend eleifend feugiat massa tempus. Duis tempor dolor sit amet nunc pellentesque suscipit. Pellentesque placerat pretium vulputate. Ut aliquet nisl suscipit magna sodales a tristique dolor egestas. Donec massa mauris, vehicula eget posuere ac, ullamcorper eu metus.</p>
    </article>
    <article>
        <h3>Przykładowy artykuł 2</h3>
        <p>Nullam feugiat iaculis dictum. Donec eros ipsum, molestie in luctus vel, laoreet ac felis. Phasellus consequat libero ut felis eleifend eleifend feugiat massa tempus. Duis tempor dolor sit amet nunc pellentesque suscipit. Pellentesque placerat pretium vulputate. Ut aliquet nisl suscipit magna sodales a tristique dolor egestas. Donec massa mauris, vehicula eget posuere ac, ullamcorper eu metus.</p>
    </article>
    <a href="http:strefakursow.pl">Strefa Kursów</a>
    <footer>
    <p>Copyright © 2010 strefakursow.pl</p>
    </footer>
</body>
</html>
