<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columbiana</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav>
    <ul>
        <li>
            <a href="">Menu</a>
        </li>
        <li>
            <a href="">Menu</a>
        </li>
        <li>
            <a href="">Menu</a>
        </li>
        <li>
            <a href="">Menu</a>
        </li>
        <li>
            <a href="">Menu</a>
        </li>
    </ul>
</nav>


<header>
    <div>
        <p>Tekst</p>
    </div>
</header>

    <section>
        <article>
            <h1>Gdzie jest dostępna nasza kawa?</h1>
            <p>
                Opisac sklep I zakupy on line, przedstawic product
                Produkty No.1 & No.2 na razie etykiety, potem zmienimy
            </p>
        </article>

        <aside>
            <p>Kolumna</p>
        </aside>
    </section>

    <!--<section>-->
        <!--<h1>Gdzie rosnie i jak jest jej historia?</h1>-->
        <!--<p>-->
            <!--Lokalizacja , zdjecia plantacji, wirtualna wycieczka, moze z boku, po lewej tekst po prawej zdjecia w postaci-->
            <!--slajdow. Lokalizacja I polozenie od poziomu moza.-->
            <!--Boutique plantation, family owned from generation to generation-->
            <!--Supporting local communities, especially single moms who needs flexible hours to-->
            <!--Lokalizacja , zdjecia plantacji, wirtualna wycieczka, moze z boku, po lewej tekst po prawej zdjecia w postaci-->
            <!--slajdow. Lokalizacja I polozenie od poziomu moza.-->
        <!--</p>-->
    <!--</section>-->

    <!--<section>-->
        <!--<article>-->

        <!--</article>-->

        <!--<article>-->
            <!--<img src="">-->
        <!--</article>-->
    <!--</section>-->

<footer>
    Footer
</footer>
</body>

</html>
