<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dane JSON</title>
</head>

<body>

<div id="content">

    <p>Nazwa: <span id="p_name"></span></p>
    <p>Cena: <span id="p_price"></span></p>
    <p>Kategoria: <span id="p_category"></span></p>

</div>

<script>

	var data = { "products" : [
		{
			"name" : "Kurs PHP",
			"price" : 60,
			"category" : "Internet"
		},
		{
			"name" : "Kurs MySQL",
			"price" : 55,
			"category" : "Programowanie"
		}
]};
		
	document.getElementById("p_name").innerHTML = data.products[1].name;
	document.getElementById("p_price").innerHTML = data.products[1].price;
	document.getElementById("p_category").innerHTML = data.products[1].category;

</script>

</body>
</html>
