<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Dane JSON</title>
</head>

<body>

<div id="content">

</div>

<script>

	var data = { "products" : [
		{
			"name" : "Kurs PHP",
			"price" : 60,
			"category" : "Internet"
		},
		{
			"name" : "Kurs MySQL",
			"price" : 55,
			"category" : "Programowanie"
		}
]};
		
	var output = "<ul>";
		for (var i in data.products){
			output += "<li>" + data.products[i].name + "</li>";
			output += "<li>" + data.products[i].price + "</li>";
			output += "<li>" + data.products[i].category + "</li>";
		}
	output += "</ul>";
	
document.getElementById('content').innerHTML = output;

</script>

</body>
</html>
