<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>DOM Klik</h1>
        <section class="hero">
            <ul id="list">
                <li>item 0</li>
            </ul>
            <button id="addElem">
                Dodaj
            </button>
        </section>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
