<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<h2>Kurs programowania w jQuery</h2>
    	<img src="kurs_jquery.jpg" alt="kurs jquery" class="okladka">
        <h3>Opis kursu</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate orci eu risus imperdiet sit amet vulputate nisi consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque porttitor luctus mi nec molestie. Curabitur at lorem ac metus imperdiet pretium. Duis ornare luctus libero, eget sollicitudin elit commodo rutrum. Morbi egestas ultrices eros, ut dictum eros fringilla eget. Morbi dolor nisl, congue sit amet posuere vitae, egestas non risus. Nullam id elit et urna mattis tincidunt ut eget mauris. Mauris urna justo, posuere pharetra sodales eu, consectetur id mi. Maecenas volutpat semper nulla, nec egestas ipsum pharetra vel. Nullam pellentesque arcu sed urna porta eu rutrum nunc adipiscing. Nulla facilisi. Pellentesque ullamcorper libero a orci sollicitudin accumsan. Duis sit amet sem quis est ornare vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate orci eu risus imperdiet sit amet vulputate nisi consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque porttitor luctus mi nec molestie. Curabitur at lorem ac metus imperdiet pretium. Duis ornare luctus libero, eget sollicitudin elit commodo rutrum. Morbi egestas ultrices eros, ut dictum eros fringilla eget. Morbi dolor nisl, congue sit amet posuere vitae, egestas non risus. Nullam id elit et urna mattis tincidunt ut eget mauris. Mauris urna justo, posuere pharetra sodales eu, consectetur id mi. Maecenas volutpat semper nulla, nec egestas ipsum pharetra vel. Nullam pellentesque arcu sed urna porta eu rutrum nunc adipiscing. Nulla facilisi. Pellentesque ullamcorper libero a orci sollicitudin accumsan. Duis sit amet sem quis est ornare vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate orci eu risus imperdiet sit amet vulputate nisi consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque porttitor luctus mi nec molestie. Curabitur at lorem ac metus imperdiet pretium. Duis ornare luctus libero, eget sollicitudin elit commodo rutrum. Morbi egestas ultrices eros, ut dictum eros fringilla eget. Morbi dolor nisl, congue sit amet posuere vitae, egestas non risus. Nullam id elit et urna mattis tincidunt ut eget mauris. Mauris urna justo, posuere pharetra sodales eu, consectetur id mi. Maecenas volutpat semper nulla, nec egestas ipsum pharetra vel. Nullam pellentesque arcu sed urna porta eu rutrum nunc adipiscing. Nulla facilisi. Pellentesque ullamcorper libero a orci sollicitudin accumsan. Duis sit amet sem quis est ornare vestibulum. </p>
	</div>
</body>
</html>
