<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<title>Zadanie 3.4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
 <body>
        <!-- ****** HERO ****** -->
        <section class="hero">
            <div class="side-rotate-logo">
                    Perfect<span>Takapp.com</span>
            </div>
            <div class="container">
                <div class="logo">
                </div>
                <div class="slogan">
                    <h1>Picture perfect</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </section>     
        <!-- ****** INTRO ****** -->
        <section class="intro container">
            <div class="row">
                <div class="col-lg-6 col-s-12 col-xs-12">
                    <h1> Start something new</h1>
                </div>
                <div class="col-lg-6 phone"><img src="http://achromik.com/kodilla/zadania/project-perfect/img/phone-min.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                    </p>                    
                    <p>
                        Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                    </p>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                </div>
            </div>
        </section>
        <!-- ****** BOX GRID ****** -->
        <section class="box-grid">   
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 box design">
                    <h2>Design quality</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
                    <a class="link" href="#">Find Out More <span>→</span></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 box built">
                    <h2>Built to last</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam aperiam deserunt.</p>
                    <a class="link" href="#">Find Out more <span>→</span></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 box clients">
                    <h2>Our clients</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nesciunt.</p>
                    <a class="link" href="">Get insights <span>→</span></a>
                    <div class="heart">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 box shoot">
                    <h2>How to shoot great</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eligendi!</p>
                    <a class="link" href="#">Find out more<span>→</span></a>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 box sign">
                    <h2>Sign up & see why</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum praesentium illum at nulla doloremque consectetur, laboriosam quidem assumenda est repellendus?</p>
                    <a class="link" href="#">Get Started Now<span>→</span></a>
                    <div class="heart">
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 box perfect">
                    <h2>Perfect picture</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsum officia eum. Dolorem eum corrupti quia autem!</p>
                    <a class="link" href="">Find Out More<span>→</span></a>
                </div>
                <div class="col-lg-3 col-md-8 col-sm-6 col-xs-12 box start">
                    <h2>Start something new</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quod!</p>
                    <a class="link" href="">Get Started Now<span>→</span></a>
                    <div class="heart">
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- ****** FOR COLUMNS ****** -->
        <section class="fourCol">
            <div class="side-rotate-logo">
                <span>Takapp.com</span>
            </div>
            <div class="container">
                <h1>A look at the details</h1>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <h3>Web based</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, error laboriosam, libero voluptates corporis perspiciatis recusandae cum dolorum nisi ut nostrum tempora voluptatem nemo adipisci quidem impedit, tempore ipsam est.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <h3>Performance</h3>
                        <p>Unde ipsam recusandae dignissimos mollitia aspernatur sed, deserunt voluptates eveniet dicta praesentium, id debitis sapiente voluptate laborum nostrum facere quis, qui. Quae exercitationem quia, eaque rerum quam quibusdam soluta iste.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <h3>Cultural</h3>
                        <p>Aliquam fugiat, ducimus. Commodi ratione vitae beatae, dolorum aliquid eveniet accusantium autem, numquam ullam magnam error. Deleniti doloremque incidunt libero modi debitis, ipsa omnis eligendi quasi voluptates sed ullam excepturi.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <h3>Sustainability</h3>
                        <p>Vitae optio, at distinctio laborum! Quo deleniti recusandae beatae quod aperiam, distinctio voluptatibus nostrum, magnam dolor. Nostrum ut vitae dolorem ducimus illo, omnis ullam corporis commodi ex, tempora at nam!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ****** FULL IMAGE ****** -->
        <section class="fullImage">
            <div class="container">
                <h1>More power behind every pixel.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="link" href="#">See the options <span>→</span></a>
            </div>
        </section>
        <!-- ****** ONE COLOR THREE COLUMS ****** -->
        <section class="oneColor">
            <div class="side-rotate-logo">
                <span>Takapp.com</span>
            </div>
            <div class="container">    
                <h1>Reasons to get onboard</h1>
                <div class="row">
                    <div class="col-lg-4 col-s-8 col-xs-12 col">
                        <h3>Web based</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-lg-4 col-s-8 col-xs-12 col">
                        <h3>Team login</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-lg-4 col-s-8 col-xs-12 col">
                        <h3>Great support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ****** BUYING ****** -->
        <section class="buying">
            <div class="container">
                <div class="row">
                    <div class="tile">
                        <div class="badage">Legacy</div>
                        <h2>Go it solo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <button class="button">Buy now $9</button>
                        <div>
                            <i class="fa fa-apple fa-2x"></i>
                            <i class="fa fa-windows fa-2x"></i>
                        </div>
                    </div>
                    <div class="tile">
                        <div class="badage">Most popular</div>
                        <h2>Team plan</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <button class="button">Buy now $18</button>
                        <div>
                            <i class="fa fa-apple fa-2x"></i>
                            <i class="fa fa-windows fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ****** FOOTER ****** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8 col-xs-12 getin">
                        <h3>Get in touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-lg-6 col-sm-8 col-xs-12 stayin-wrapper">
                        <div class="stayin">
                            <h3>Stay in touch</h3>
                            <form action="#">
                                <input type="text"><button type="submit"></button>
                                <p>We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox </p> 
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row links">
                    <div class="col-lg-4 col-xs-12">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing and Plans</a></li>
                            <li><a href="#">New Features</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <h3>Features</h3>
                        <ul>
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing and Plans</a></li>
                            <li><a href="#">New Features</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <h3>How To's</h3>
                        <ul>
                            <li><a href="#">Tour</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Pricing and Plans</a></li>
                            <li><a href="#">New Features</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>