<!DOCTYPE>
<html>
<head>
    <title>Bootstrap Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="nav navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Getting started Bootstrap!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto suscipit placeat odio, voluptas eius similique?</p>
            <a class="btn btn-primary btn-lg" href="http://getbootstrap.com/" role="button">Learn more</a>
        </div>
    </div>
    <div class="container">
        <h2>Lorem ipsum dolor sit.</h2>
        <div class="row">
            <div class="col-xs-4">
                <div class="thumbnail">
                    <img src="http://kodilla.com/static/lessons/1.jpg">
                    <div class="caption">
                        <h3>Car</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="#" class="btn btn-primary" role="button">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="thumbnail">
                    <img src="http://kodilla.com/static/lessons/4.jpg">
                    <div class="caption">
                        <h3>City</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="#" class="btn btn-primary" role="button">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="thumbnail">
                    <img src="http://kodilla.com/static/lessons/3.jpg">
                    <div class="caption">
                        <h3>Nature</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <a href="#" class="btn btn-primary" role="button">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>&copy;2016 All rights reserved <a href="#">Kodilla</a></p>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>