<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Apka Reactowa!</title>
    <style>
        img {
            width: 400px;
            height: auto;
        }
        h1, p, li {
            text-align: center;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
