<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My own mini-blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
<header>
    <nav class="container">
        <ul>
            <li><a href="#">Rozdział 1</a></li>
            <li><a href="#">Rozdział 2</a></li>
        </ul>
    </nav>
</header>
<aside>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-google-plus"></i>
</aside>
<main class="container">
    <article>
        <h2>Wpis 1</h2>
        <figure><img src="/static/lessons/1.jpg">
            <figcaption>Podpis</figcaption>
        </figure>
        <p>Lorem ipsum</p>
    </article>
    <article>
        <h2>Wpis 2</h2>
        <video src="/static/lessons/bird.mp4" controls></video>
        <p>Lorem ipsum</p>
        </article>
</main>
<footer>
    Wszelkie prawa zastrzeżone
    <small>Patryk Sanecki</small>
</footer>
</body>
</html>
