<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moja pierwsza strona</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <p>Hello, my name is</p>
    <h1>Tomek</h1>
</header>
<div class="container">
    <section class="about">
        <h2>Who am I?</h2>
        <p>A few words about me.</p>
    </section>
    <section class="interests">
        <h2>I have different interests:</h2>
        <ul>
            <li>programming</li>
            <li>...</li>
            <li>and many others!</li>
        </ul>
        <h2>More about me:</h2>
        <p>I have a lot of skills!</p>
    </section>
</div>
<footer>
    <p>You will find me on: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
</footer>
</body>
</html>

