<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 69 - Zdarzenie DomContentLoaded i load</title>

    <style>
        img {
            display: block;
            max-width: 100%;
        }
    </style>

    <script src="js/scripts.js"></script>
</head>
<body>

    <h1>Przykład 69 - Zdarzenie DomContentLoaded i load</h1>

    <!-- <img src="http://eduweb.pl/kursy/projekty/javascript/kurs-js-obraz1.jpeg" alt="">
    <img src="http://eduweb.pl/kursy/projekty/javascript/kurs-js-obraz2.jpeg" alt=""> -->

</body>
</html>