<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <p>Vivamus non dui nec dolor porta dignissim eu a elit. Nam a lorem felis. Nullam suscipit nibh et mauris volutpat eleifend. Sed pharetra nisl in elit dictum ac lacinia purus posuere. Pellentesque ornare eleifend odio non rutrum. Phasellus quis neque tellus, vestibulum congue leo. Etiam diam leo, laoreet sit amet dignissim ac, dictum a enim. Vivamus et turpis sit amet neque hendrerit imperdiet.</p>
    <article>
    	<h2>Artykuł</h2>
        <p>Donec vulputate nunc sodales odio sagittis a elementum felis gravida. Fusce et arcu a mauris consequat ullamcorper. Curabitur at tortor id lectus tincidunt blandit. Aenean libero lacus, pellentesque nec elementum ut, feugiat in neque. Pellentesque bibendum placerat consectetur. Nullam eu odio mauris. Aenean pretium dapibus enim, eu sodales arcu ultricies vel. Integer ac risus quis ante consectetur dictum. Praesent quis metus ac mauris mattis pellentesque at aliquam nulla. Aliquam tempus venenatis sem, id ornare ante imperdiet ac. Cras consequat cursus dictum. Aliquam euismod nisi eget orci mattis a dapibus leo tincidunt.</p>
    </article>
</body>
</html>
