<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<h1>Pellentesque ut massa</h1>
        <h2>Nulla facilisi</h2>
        <p>Pellentesque luctus tincidunt ipsum, vitae placerat sapien fringilla eget. Etiam pharetra, turpis sed elementum feugiat, eros sapien pharetra purus, non elementum nunc tellus laoreet lacus. Quisque tempor bibendum dui in eleifend. In elit justo, hendrerit vitae porttitor ultrices, tempor non lorem. Fusce dignissim nisi nec sapien interdum vehicula. Quisque consequat elit a risus vehicula ac imperdiet libero blandit. In hac habitasse platea dictumst. Duis quam sem, aliquam id porttitor sit amet, dignissim quis quam. Nulla facilisi. Pellentesque ut massa dolor, eu ornare nibh. Proin vehicula eros eu tortor accumsan a lobortis nunc tempus. Pellentesque consectetur, odio bibendum gravida sodales, urna dolor adipiscing nulla, non iaculis tellus sem vel felis. </p>
        <h2>Nulla facilisi</h2>
        <p>Pellentesque luctus tincidunt ipsum, vitae placerat sapien fringilla eget. Etiam pharetra, turpis sed elementum feugiat, eros sapien pharetra purus, non elementum nunc tellus laoreet lacus. Quisque tempor bibendum dui in eleifend. In elit justo, hendrerit vitae porttitor ultrices, tempor non lorem. Fusce dignissim nisi nec sapien interdum vehicula. Quisque consequat elit a risus vehicula ac imperdiet libero blandit. In hac habitasse platea dictumst. Duis quam sem, aliquam id porttitor sit amet, dignissim quis quam. Nulla facilisi. Pellentesque ut massa dolor, eu ornare nibh. Proin vehicula eros eu tortor accumsan a lobortis nunc tempus. Pellentesque consectetur, odio bibendum gravida sodales, urna dolor adipiscing nulla, non iaculis tellus sem vel felis. </p>
        <h2>Nulla facilisi</h2>
        <p>Pellentesque luctus tincidunt ipsum, vitae placerat sapien fringilla eget. Etiam pharetra, turpis sed elementum feugiat, eros sapien pharetra purus, non elementum nunc tellus laoreet lacus. Quisque tempor bibendum dui in eleifend. In elit justo, hendrerit vitae porttitor ultrices, tempor non lorem. Fusce dignissim nisi nec sapien interdum vehicula. Quisque consequat elit a risus vehicula ac imperdiet libero blandit. In hac habitasse platea dictumst. Duis quam sem, aliquam id porttitor sit amet, dignissim quis quam. Nulla facilisi. Pellentesque ut massa dolor, eu ornare nibh. Proin vehicula eros eu tortor accumsan a lobortis nunc tempus. Pellentesque consectetur, odio bibendum gravida sodales, urna dolor adipiscing nulla, non iaculis tellus sem vel felis. </p>
        <a href="#">Strefa Kursów</a>	
   </div>
</body>
</html>
