<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>DOM Klik</h1>
        <section class="hero">
            <ul id="list">
                <li>item 0</li>
            </ul>
        </section>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>

    </body>
</html>
