<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 31 - Zakres zmiennych</title>
</head>
<body>

    <h1>Przykład 31 - Zakres zmiennych</h1>

<script src="js/scripts.js"></script>
</body>
</html>