<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
    	<h1>Quisque <strong>suscipit</strong></h1>
        <h2>Lorem ipsum dolor</h2>
        <a href="http://strefakursow.pl">Strefa Kursów</a>
    </div>
</body>
</html>
