<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komponenty JS Bootstrapa</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"> </head>
<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a class="navbar-brand" href="#">Nazwa projektu</a> </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a> </li>
                        <li><a href="#about">O mnie</a> </li>
                        <li><a href="#contact">Kontakt</a> </li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Akcje</a> </li>
                                <li><a href="#">Inne akcje</a> </li>
                                <li><a href="#">Coś tam cos tam</a> </li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a> </li>
                                <li><a href="#">One more separated link</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active"> <img class="first-slide" src="/static/lessons/6.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Przykładowy nagłówek.</h1>
                    <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Wyświetl okno modalne</button>
                </div>
            </div>
        </div>
        <div class="item"> <img class="second-slide" src="/static/lessons/16.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Przykładowy nagłówek.</h1>
                    <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Wyświetl okno modalne</button>
                </div>
            </div>
        </div>
        <div class="item"> <img class="third-slide" src="/static/lessons/14.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Przykładowy nagłówek.</h1>
                    <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Wyświetl okno modalne</button>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Poprzedni</span> </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Następny</span> </a>
</div>
<div class="container marketing">
    <div class="row">
        <div class="col-lg-4"> <img class="img-circle" src="/static/lessons/14.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
            <p><a class="btn btn-default" href="#" role="button">Pokaż detale &raquo;</a> </p>
        </div>
        <div class="col-lg-4"> <img class="img-circle" src="/static/lessons/1.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
            <p><a class="btn btn-default" href="#" role="button">Pokaż detale &raquo;</a> </p>
        </div>
        <div class="col-lg-4"> <img class="img-circle" src="/static/lessons/3.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
            <p><a class="btn btn-default" href="#" role="button">Pokaż detale &raquo;</a> </p>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Nagłówek poziomu drugiego <span class="text-muted"></span></h2>
            <p class="lead">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
        </div>
        <div class="col-md-5"> <img class="featurette-image img-responsive center-block" src="https://images.unsplash.com/photo-1507275029257-b8685a434432?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="Generic placeholder image"> </div>
    </div>
    <hr class="featurette-divider">
    <footer>
        <p class="pull-right"><a href="#">Wróć do góry</a> </p>
        <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> </p>
    </footer>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                <h4 class="modal-title" id="myModalLabel">Tytuł modala</h4> </div>
            <div class="modal-body">
                <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                <button type="button" class="btn btn-primary">Zapisz zmiany</button>
            </div>
        </div>
    </div>
</div>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>