<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
</head>
<body>
<article>
	<h1 style="color:#09C">Kurs CSS3</h1>
    <p style="color:#00F">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius nulla a mi malesuada quis dictum ante scelerisque. Praesent convallis, purus sit amet pretium egestas, dolor nunc interdum lacus, at sagittis arcu quam eu diam.</p>
    <p style="color:#00F">Suspendisse lacus erat, tristique sit amet mattis facilisis, gravida sit amet dolor. Sed vehicula interdum nisi, eu lacinia nibh ultricies eget. Sed dapibus condimentum varius.</p>
    <p style="color:#00F">Donec purus risus, convallis vitae dignissim sit amet, hendrerit vitae leo. Donec aliquet, urna a scelerisque tempor, arcu orci iaculis justo, quis iaculis eros quam vel leo. Suspendisse sit amet magna in magna rhoncus mollis. Nulla nec magna magna, vitae tempor est.</p>
</article>
</body>
</html>
