<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="simple-grid.css">
</head>
<body>

<div class="row">
    <div class="col-12">
        <p>Zlecenie: [( ID zlecenia )] [( nazwa zlecenia )]</p>
        <p>z dnia: [ data dodania zlecenia ]</p>
        <p>do kampanii: [ nazwa kampanii ]</p>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <h2>Reklamodawca: </h2>
        <form>
            <ul class="flex-outer">
                <li>
                    <label for="name">Nazwa</label>
                    <input type="text" id="name" placeholder="nazwa">
                </li>
                <li>
                    <label for="adress">Ulica</label>
                    <input type="text" id="adress" placeholder="nazwa">
                </li>
                <li>
                    <label for="miejscowosc">Kod i miejscowość</label>
                    <input type="text" id="miejscowosc" placeholder="nazwa">
                </li>
                <li>
                    <label for="NIP">NIP</label>
                    <input type="text" id="NIP" placeholder="nazwa">
                </li>
                <li>
                    <label for="osoba-zlecajaca">Osoba zlecająca</label>
                    <input type="text" id="osoba-zlecajaca" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="email2">Adres e-mail</label>
                    <input type="text" id="email2" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="phone2">Telefon</label>
                    <input type="text" id="phone2" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="skype">Skype</label>
                    <input type="text" id="skype" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
            </ul>
        </form>
    </div>

    <div class="col-6">
        <h2>Partner Mediowy:</h2>

        <form>
            <ul class="flex-outer">
                <li>
                    <label for="name2">Nazwa</label>
                    <input type="text" id="name2" placeholder="nazwa">
                </li>
                <li>
                    <label for="adress2">Ulica</label>
                    <input type="text" id="adress2" placeholder="nazwa">
                </li>
                <li>
                    <label for="miejscowosc2">Kod i miejscowość</label>
                    <input type="text" id="miejscowosc2" placeholder="nazwa">
                </li>
                <li>
                    <label for="NIP2">NIP</label>
                    <input type="text" id="NIP2" placeholder="nazwa">
                </li>
                <li>
                    <label for="osoba-zlecajaca2">Osoba zlecająca</label>
                    <input type="text" id="osoba-zlecajaca2" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="email3">Adres e-mail</label>
                    <input type="text" id="email3" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="phone3">Telefon</label>
                    <input type="text" id="phone3" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
                <li>
                    <label for="skype2">Skype</label>
                    <input type="text" id="skype2" placeholder="Dane z Opis Kampanii, krok 3 kontakt">
                </li>
            </ul>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <h2>Reklamodawca zleca Partnerowi Mediowemu emisję kampanii na zasadach i warunkach wymienionych poniżej.</h2>
        <h3>Warunki kampanii</h3>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <table>
            <thead>
            <tr>
                <th>1. Opis kampanii</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>[ Długi opis kampanii ]</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<div class="row">
    <div class="col-12">
        <table>
            <tbody>
            <tr>
                <th colspan="4">2. Restrykcje</th>
            </tr>
            <tr>
                <td colspan="2">3. Działania SEM</td>
                <td rowspan="2">6. Kategoria</td>
                <td rowspan="2">7. Kraj działalności</td>
            </tr>
            <tr>
                <td>4. Dozwolone słowa</td>
                <td>5. Zabronione słowa</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <table>
            <tbody>
            <tr>
                <th colspan="7">8. Działania influencer marketingowe</th>
            </tr>
            <tr>
                <td>9.Zasady współpracy</td>
                <td>10.Specjalne wymagania</td>
                <td>11.Zdjęcia</td>
                <td>12.Filmy</td>
                <td>13.Próbka produktu</td>
                <td>14.Zwrot próbki</td>
                <td>15.Akceptacja treści</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3>16. Data emisji: Od [ Data startu zlecenia ] Do [ Data zakończenia zlecenia ]</h3>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <table>
            <tbody>
            <tr>
                <th colspan="7">8. Działania influencer marketingowe</th>
            </tr>
            <tr>
                <td width="50%">17.Definicja akcji</td>
                <td>18.Kanał</td>
                <td>19.Czas walidacji(dni)</td>
                <td>20.Czas życia cookies (godz)</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="row">
    <div class="col-6">
        <table>
            <tbody>
            <tr>
                <th colspan="7">21.Rozliczenia</th>
            </tr>
            <tr>
                <td>22.Waluta</td>
                <td>23.Typ</td>
                <td>24.Stawka</td>
                <td>25.Kategoria</td>
                <td>26.Model atrybucji</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-6"></div>
</div>

<div class="row">
    <div class="col-3">

    </div>
    <div class="col-3">
        <table>
            <tbody>
            <tr>
                <th colspan="7">27.Limity</th>
            </tr>
            <tr>
                <td>28.Typ</td>
                <td>29.Wartość</td>
                <td>30.Czas</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="col-3">
        <table>
            <tbody>
            <tr>
                <th colspan="7">31.Bonus</th>
            </tr>
            <tr>
                <td>32.Typ</td>
                <td>33.Kwota</td>
                <td>34.Liczba akcji</td>
            </tr>
            <tr>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
                <td>[ Nazwa ]</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h3>16. Data emisji: Od [ Data startu zlecenia ] Do [ Data zakończenia zlecenia ]</h3>
    </div>
</div>

<div class="row">
    <div class="col-12">
    <table class="left">
        <tbody>
        <tr>
            <td rowspan="2" width="15%">Definicja akcji:</td>
            <td>1.Akcja została zdefiniowana w polu nr 17.</td>
        </tr>
        <tr>
            <td>2.Reklamodawca może odrzucić akcje, które są zdublowane, wygenerowane sztucznie przez użytkownika lub boty, gdy podano dane firm/osób bez ich zgody lub wiedzy, błędne dane osobowe i/lub kontaktowe.</td>
        </tr>
        <tr>
            <td rowspan="2">Powierzchnie emisyjne</td>
            <td>3.Emisja będzie prowadzona przez Partnera Mediowego zgodnie z powierzchnią, określoną w punkcie 18. zadeklarowaną w systemie Pragmatic BOX.</td>
        </tr>
        <tr>
            <td>4.Reklamodawca zastrzega sobie wyłączne prawo do akceptacji Partnerów Mediowych podłączanych do zlecenia.</td>
        </tr>
        <tr>
            <td rowspan="4">Kreacje reklamowe:</td>
            <td>5.Kreacje reklamowe dostarczył Reklamodawca, nie później niż na 2 dni robocze przed startem zlecenia.</td>
        </tr>
        <tr>
            <td>6.Reklamodawca dołoży wszelkich starań aby kreacje reklamowe były zgodne z ogólno przyjętymi standardami IAB lub Partnera Mediowego.</td>
        </tr>
        <tr>
            <td>7.Specyfikacja techniczna dostępna jest pod adresem: https://www.pragmaticad.com/centrum-informacji/?top-category=dobre-praktyki</td>
        </tr>
        <tr>
            <td>8.Partner Mediowy zastrzega sobie prawo do odmowy emisji kreacji reklamowych, jeżeli nie odpowiadają przyjętym standardom, są niezgodne z prawem lub regulaminami, lub naruszają one dobre obyczaje lub dobra osobiste bądź nie przesłano wszystkich wymaganych form lub/i formatów. </td>
        </tr>
        <tr>
            <td rowspan="4">Strony docelowe:</td>
            <td>9.Kreacje reklamowe będą kierowały na Strony docelowe Reklamodawcy, zdefiniowane w systemie Pragmatic BOX.</td>
        </tr>
        <tr>
            <td>10.Partner Mediowy może zaimplementować swoje kody akcji bezpośrednio w systemie Pragmatic BOX, oraz zdefiniować dla jakiej akcji mają zostać wywołane.</td>
        </tr>
        <tr>
            <td>11.Reklamodawca zobowiązuje się do utrzymania dostępności stron docelowych 24 godziny w ciągu doby z wyjątkiem Przerw technicznych na czas ich trwania, jednak nie dłuższych niż 6 godzin w ciągu miesiąca.</td>
        </tr>
        <tr>
            <td>12.Reklamodawca  poinformuje Partnera Mediowego niezwłocznie o każdej planowanej Przerwie technicznej, nie później niż 3 dni robocze przed jej rozpoczęciem.</td>
        </tr>
        <tr>
            <td rowspan="2">Pomiar wyników:</td>
            <td>13.Akcje zliczane będą przez system Pragmatic BOX.</td>
        </tr>
        <tr>
            <td>14.Reklamodawca oraz Partner Mediowy otrzymują dostęp do statystyk w systemie Pragmatic BOX.</td>
        </tr>
        <tr>
            <td rowspan="7">Rozliczenie zlecenia: </td>
            <td>15.Strony ustalają miesięczny cykl rozliczeń na koniec miesiąca kalendarzowego lub na ostatni dzień trwania zlecenia jeśli nie wypada on ostatniego dnia miesiąca.</td>
        </tr>
        <tr>
            <td>16.Czas walidacji określony jest w punkcie 19.</td>
        </tr>
        <tr>
            <td>17.Reklamodawca zobowiązuje się do nadania ostatecznych statusów akcjom wykonanym za pośrednictwem Partnerów Mediowych w najszybszym możliwym terminie i bez zbędnej zwłoki.</td>
        </tr>
        <tr>
            <td>18.Rozliczenie zlecenia nastąpi na podstawie zaakceptowanych akcji w systemie Pragmatic BOX.</td>
        </tr>
        <tr>
            <td>19.Reklamodawca zobowiązany jest do rozliczenia wszystkich akcji zliczonych zgodnie z czasem życia cookies również po dniu zakończenia zlecenia.</td>
        </tr>
        <tr>
            <td>20.Reklamodawca wyraża zgodę na przyjmowanie faktur, faktur korygujących oraz duplikatów faktur wysyłanych mail-em w formacie PDF zgodnie z Rozporządzenia Ministra Finansów z dnia 17.12.2010 r. w sprawie przesyłania faktur w formie elektronicznej, zasad ich przechowywania oraz trybu udostępniania organowi podatkowemu lub organowi kontroli skarbowej (Dz.U. Nr 249 poz.1661).</td>
        </tr>
        <tr>
            <td>21.Reklamodawca ureguluje należność dla Partnera Mediowego w terminie 7 dni od zlecenia wypłaty dokonanego przez Partnera Mediowego na konto podane w systemie Pragmatic BOX.</td>
        </tr>
        <tr>
            <td rowspan="2">Optymalizacja zlecenia:</td>
            <td>22.Partner Mediowy zobowiązuje się do optymalizacji zlecenia.</td>
        </tr>
        <tr>
            <td>23.Strony ustalają, że na 1 akcję nie może przypadać więcej niż 2000 kliknięć. Po przekroczeniu tej wartości Reklamodawca może wypowiedzieć zlecenie Partnera Mediowego.</td>
        </tr>
        <tr>
            <td rowspan="2">Wstrzymanie zlecenia:</td>
            <td>24.Partner Mediowy wstrzyma zlecenie na wniosek Reklamodawcy wyłącznie w przypadku Przerw technicznych. </td>
        </tr>
        <tr>
            <td>25.Partner Mediowy zastrzega sobie prawo do wstrzymania zlecenia w przypadku jego nierentowności oraz w innych uzasadnionych przypadkach.</td>
        </tr>
        <tr>
            <td rowspan="2">Wypowiedzenie zlecenia</td>
            <td>26.Reklamodawca może wypowiedzieć Zlecenie z zachowaniem 1-miesięcznego okresu wypowiedzenia ze skutkiem na koniec miesiąca kalendarzowego.</td>
        </tr>
        <tr>
            <td>27.W przypadku wypowiedzenia Zlecenia przez Reklamodawcę przed terminem zakończenia, na Reklamodawcę przeniesione zostaną wszelkie roszczenia i kary umowne związane z anulowaniem rezerwacji lub wstrzymaniem emisji przed terminem zakończenia, wynikające z umów z Partnerami Mediowymi  dotyczącymi emisji kampanii.</td>
        </tr>
        <tr>
            <td rowspan="6">Postanowienie końcowe</td>
            <td>28.Partner Mediowy przyjmuje Zlecenie i zobowiązuje się do jego realizacji z najwyższą starannością.</td>
        </tr>
        <tr>
            <td>29.Reklamodawca oraz Partner Mediowy niezwłocznie poinformują siebie nawzajem w przypadku wykrycia nieprawidłowości w przebiegu zlecenia.</td>
        </tr>
        <tr>
            <td>30.Wszelkie zmiany niniejszego zlecenia wymagają formy pisemnej. </td>
        </tr>
        <tr>
            <td>31.Spory wynikłe z realizacji zlecenia rozstrzygać będzie Sąd Powszechny właściwy ze względu na siedzibę Reklamodawcy.</td>
        </tr>
        <tr>
            <td>32.Obie strony zobowiązują się do zachowania tajemnicy na temat wszelkich postanowień i uzgodnień związanych z realizacją niniejszego zlecenia.</td>
        </tr>
        <tr>
            <td>33.Partner Mediowy jest administratorem danych osobowych w rozumieniu ustawy z dnia 29 sierpnia o ochronie danych osobowych w stosunku do danych Reklamodawcy znajdujących się w niniejszej umowie bądź pozyskanych w trakcie jej trwania. Dane przetwarzane są w celach związanych z realizacją tej umowy. Reklamodawca ma prawo wglądu do treści tych danych oraz możliwość ich poprawiania. Podanie danych jest dobrowolne jednak niezbędne do zawarcia i realizacji niniejszej umowy.</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h2> OWU Partnera Mediowego: </h2>
        <table class="left">
            <tbody>
            <tr>
                <td width="30%" style="padding: 40px">OWU Partnera Mediowego:</td>
                <td>[Treść OWU]</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <h3>Reklamodawca:</h3>
        <table>
            <tbody>
            <tr>
                <td width="30%" style="padding: 40px">data, pieczątka i podpis</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="col-6">
        <h3>Partner mediowy:</h3>
        <table>
            <tbody>
            <tr>
                <td width="30%" style="padding: 40px;">data, pieczątka i podpis</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="center">
            <p>Reklamodawca jest płatnikiem VAT i upoważnia do wystawiania faktur VAT bez swojego podpisu.</p>
            <p>Reklamodawca zobowiązuje się zapłacić należność zgodnie z otrzymaną fakturą VAT.</p>
        </div>
    </div>
</div>


</body>
</html>