<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tytuł strony</title>
</head>
<body>
<h1>Tytuł strony</h1>
<h2>O mnie</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<h2>Zainteresowania</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<img src="https://images.pexels.com/photos/325262/pexels-photo-325262.jpeg?h=350&auto=compress&cs=tinysrgb" width="300" alt="Zdjęcie grzybów" title="Grzyby">
<img src="https://images.pexels.com/photos/592285/pexels-photo-592285.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Zdjęcie gór" title="Góry" width="300">
<h2>Ulubione</h2>
<ul>
    <li><a href="https://www.nafrontendzie.pl" target="_blank">Na frontendzie</a></li>
    <li><a href="http://www.adobe.com/pl" target="_blank">Adobe</a></li>
</ul>

<a href="https://scr.hu/P48Wpr" target="_blank">Walidacja</a>
</body>
</html>
