<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Czat</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./bundle.js"></script></body>
</html>
