<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Donec ligula diam</h1>
    <h2>Donec ligula diam</h2>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet nulla vel diam porttitor molestie. Morbi nisl augue, sollicitudin sed interdum at, volutpat sed tortor. Maecenas luctus lorem id urna varius et iaculis dui lobortis. Donec ligula diam, pulvinar eget aliquam in, consequat vitae libero. Phasellus vel nunc eget lectus consectetur auctor non eu dui. Integer vel purus ac leo aliquam lacinia. Phasellus eleifend, mi et laoreet rhoncus, est lacus pretium felis, in elementum metus urna non lacus. In hac habitasse platea dictumst. Nam auctor dui, at lacinia tortor convallis a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <h2>Donec ligula diam</h2>
    <a href="#">Donec ligula</a>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet nulla vel diam porttitor molestie. Morbi nisl augue, sollicitudin sed interdum at, volutpat sed tortor. Maecenas luctus lorem id urna varius et iaculis dui lobortis. Donec ligula diam, pulvinar eget aliquam in, consequat vitae libero. Phasellus vel nunc eget lectus consectetur auctor non eu dui. Integer vel purus ac leo aliquam lacinia. Phasellus eleifend, mi et laoreet rhoncus, est lacus pretium felis, in elementum metus urna non lacus. In hac habitasse platea dictumst. Nam auctor dui, at lacinia tortor convallis a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet nulla vel diam porttitor molestie. Morbi nisl augue, sollicitudin sed interdum at, volutpat sed tortor. Maecenas luctus lorem id urna varius et iaculis dui lobortis. Donec ligula diam, pulvinar eget aliquam in, consequat vitae libero. Phasellus vel nunc eget lectus consectetur auctor non eu dui. Integer vel purus ac leo aliquam lacinia. Phasellus eleifend, mi et laoreet rhoncus, est lacus pretium felis, in elementum metus urna non lacus. In hac habitasse platea dictumst. Nam auctor dui, at lacinia tortor convallis a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam sit amet nulla vel diam porttitor molestie. Morbi nisl augue, sollicitudin sed interdum at, volutpat sed tortor. Maecenas luctus lorem id urna varius et iaculis dui lobortis. Donec ligula diam, pulvinar eget aliquam in, consequat vitae libero. Phasellus vel nunc eget lectus consectetur auctor non eu dui. Integer vel purus ac leo aliquam lacinia. Phasellus eleifend, mi et laoreet rhoncus, est lacus pretium felis, in elementum metus urna non lacus. In hac habitasse platea dictumst. Nam auctor dui, at lacinia tortor convallis a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    <form action="#" method="get">
    	<fieldset>
        	<label>Pole 1</label><input name="" type="text"><br />
            <label>Pole 2</label><input name="" type="text"><br />
        </fieldset>
    </form>
</body>
</html>
