<!DOCTYPE html>
<html>
<head>
    <title>Nested lists</title>
</head>
<body>
<h1>Seasons</h1>
<ul>
    <li>Spring
        <ol>
            <li>March</li>
            <li>April</li>
            <li>May</li>
        </ol>
    </li>
    <li>Summer
        <ol>
            <li>June</li>
            <li>July</li>
            <li>August</li>
        </ol>
    </li>
    <li>Autumn
        <ol>
            <li>September</li>
            <li>October</li>
            <li>November</li>
        </ol>
    </li>
    <li>Winter
        <ol>
            <li>December</li>
            <li>January</li>
            <li>February</li>
        </ol>
    </li>
</ul>
</body>
</html>
