<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<article>
    	<p style="color: #000">Quisque mauris orci, accumsan tincidunt volutpat ac, pharetra nec tellus. Sed id urna velit, posuere blandit lectus. Vestibulum vulputate dictum nisi a venenatis. Mauris eget lacus justo. Aenean id velit eget lacus adipiscing consequat sed nec diam. Praesent massa libero, facilisis sed vehicula id, sodales a diam. Nullam scelerisque tortor at sapien gravida volutpat. Curabitur auctor aliquet purus et accumsan. Nulla a nisl nec urna lobortis congue id vitae enim. Donec commodo lacus eu leo hendrerit et laoreet nibh volutpat. Proin accumsan mattis tempus. Phasellus ultricies dui nec est fermentum eu feugiat lorem ullamcorper. Donec eu velit ut nulla mollis pharetra id in lectus. Nam a metus eget tortor elementum egestas. Quisque mauris orci, accumsan tincidunt volutpat ac, pharetra nec tellus. Sed id urna velit, posuere blandit lectus. Vestibulum vulputate dictum nisi a venenatis. Mauris eget lacus justo. Aenean id velit eget lacus adipiscing consequat sed nec diam. Praesent massa libero, facilisis sed vehicula id, sodales a diam. Nullam scelerisque tortor at sapien gravida volutpat. Curabitur auctor aliquet purus et accumsan. Nulla a nisl nec urna lobortis congue id vitae enim. Donec commodo lacus eu leo hendrerit et laoreet nibh volutpat. Proin accumsan mattis tempus. Phasellus ultricies dui nec est fermentum eu feugiat lorem ullamcorper. Donec eu velit ut nulla mollis pharetra id in lectus. Nam a metus eget tortor elementum egestas. Quisque mauris orci, accumsan tincidunt volutpat ac, pharetra nec tellus. Sed id urna velit, posuere blandit lectus. Vestibulum vulputate dictum nisi a venenatis. Mauris eget lacus justo. Aenean id velit eget lacus adipiscing consequat sed nec diam. Praesent massa libero, facilisis sed vehicula id, sodales a diam. Nullam scelerisque tortor at sapien gravida volutpat. Curabitur auctor aliquet purus et accumsan. Nulla a nisl nec urna lobortis congue id vitae enim. Donec commodo lacus eu leo hendrerit et laoreet nibh volutpat. Proin accumsan mattis tempus. Phasellus ultricies dui nec est fermentum eu feugiat lorem ullamcorper. Donec eu velit ut nulla mollis pharetra id in lectus. Nam a metus eget tortor elementum egestas.</p>
    </article>
</body>
</html>
