<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<script src="script.js"></script>
<title>Strefa Kursów</title>
</head>
<body>

<div class="ramka pasek-gora">
</div>

<div class="ramka naglowek">
	<div class="container">
    	<div class="four columns logo">
        	<img src="img/logo.jpg" alt="" />
        </div>
        <div class="twelve columns social">
        	<a href="#"><img src="img/facebook.png" /></a>
            <a href="#"><img src="img/youtube.png" /></a>
            <a href="#"><img src="img/vimeo.png" /></a>
        </div> 	
    </div>
</div>

<div class="ramka separator">
	<div class="container">
    	<div class="sixteen columns separator-linia">
        </div>
    </div>
</div>

<div class="ramka powitanie">
	<div class="container">
    	<div class="sixteen columns">
        	<p>Inni dopiero się uczą, ty już potrafisz</p>
            <p>Praktyczne filmy instruktażowe</p>
        </div>
    </div>
</div>

<div class="ramka baner">
	<div class="container">
    	<div class="sixteen columns">
        	<div class="baner-obraz">
            	<img src="img/baner.jpg" class="scale-with-grid" alt="" />
            </div>
        </div>
    </div>
</div>

<div class="ramka glowny-separator">
	<div class="container">
    	<div class="sixteen columns glowny-separator-linia">
        </div>
    </div>
</div>

<div class="ramka polecane">
	<div class="container">
    	<div class="sixteen columns">
        	<h4>Polecane produkty</h4>
        </div>
        <div class="sixteen columns">
        	<div class="four columns alpha">
            	<img src="img/okladki/kurs_szablony.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns">
            	<img src="img/okladki/kurs_seo.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns">
            	<img src="img/okladki/kurs_reason.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns omega">
            	<img src="img/okladki/kurs_lightroom.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
        </div> 
    </div>
</div>

<div class="ramka nowe-produkty">
	<div class="container">
    	<div class="sixteen columns">
        	<h4>Najnowsze produkty</h4>
        </div>
        <div class="sixteen columns">
        	<div class="four columns alpha">
            	<img src="img/okladki/kurs_css.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns">
            	<img src="img/okladki/kurs_joomla.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns">
            	<img src="img/okladki/kurs_html.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
            <div class="four columns omega">
            	<img src="img/okladki/kurs_php.jpg" class="scale-with-grid" alt="" />
                <p>Nam pharetra, dolor eget gravida vulputate, diam ligula facilisis justo, vel ornare urna nunc nec purus.</p>
            </div>
        </div>
    </div>
</div>

<div class="ramka dol">
	<div class="container">
    	<div class="one-third column">
        	<h4>Nowości</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam, dui in condimentum eleifend, enim leo mattis lectus, ac luctus arcu mi in tortor. Nam feugiat, lorem vel blandit mollis, erat tortor vulputate metus, non congue augue orci quis quam. Praesent sed nunc ante.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam, dui in condimentum eleifend, enim leo mattis lectus, ac luctus arcu mi in tortor. Nam feugiat, lorem vel blandit mollis, erat tortor vulputate metus, non congue augue orci quis quam. Praesent sed nunc ante.</p>
        </div>
        <div class="one-third column">
        	<h4>Zalety naszych kursów</h4>
            <img src="img/zalety.jpg" class="zalety-obraz scale-with-grid" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo tempor incididunt ut dui in condimentum labore et dolore.</p>
            <img src="img/zalety.jpg" class="zalety-obraz scale-with-grid" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo tempor incididunt ut dui in condimentum labore et dolore.</p>
            <img src="img/zalety.jpg" class="zalety-obraz scale-with-grid" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo tempor incididunt ut dui in condimentum labore et dolore.</p>
        </div>
        <div class="one-third column">
        	<h4>Opinie klientów</h4>
            <p>In hac habitasse.</p>
            <blockquote>Curabitur metus ligula, cursus dapibus id ipsum. Mauris bibendum adipiscing sem dignissim.</blockquote>
            <p>In hac habitasse.</p>
            <blockquote>Curabitur metus ligula, cursus dapibus id ipsum. Mauris bibendum adipiscing sem dignissim.</blockquote>
        </div>
    </div>
</div>

<div class="ramka stopka">
	<div class="container">
    	<div class="one-third column">
        	<h4>O nas</h4>
            <p>Ulla vel velit ut orci imperdiet commodo et vitae elit. Etiam placerat libero vitae nisi laoreet tincidunt. Cras varius auctor est vitae rhoncus. Curabitur faucibus. Morbi at quam et odio tempor auctor sit amet eget arcu. Sed vitae erat magna.</p>
        </div>
        <div class="one-third column">
        	<h4>Pomoc</h4>
            <p>Vivamus nec massa erat</p>
            <p>Vivamus nec massa erat</p>
            <p>Vivamus nec massa erat</p>
            <p>Vivamus nec massa erat</p>
        </div>
        <div class="one-third column">
        	<h4>Kontakt</h4>
            <p>Pn-Pt: 10:00-17:00</p>
            <p>tel: 888-223-111</p>
            <p>kom: 000-000-000</p>
            <p>email: bok@strefakursow.pl</p>
        </div>
    </div>
</div>

<div class="ramka copyright">
	<div class="container">
    	<div class="sixteen columns">
        	<p class="copyright-text">© 2012 Strefa Kursów. Wszelkie prawa zastrzeżone</p>
        </div>
    </div>
</div>

</body>
</html>
