<!DOCTYPE html>
<html>
<head>
    <title>Introduction to div</title>
</head>
<body>
<div style="background-color:yellow; padding:10px;">
    <p>Etiam accumsan at odio ut facilisis. Sed facilisis urna neque, vel pharetra orci convallis luctus. Suspendisse in luctus.</p>
</div>
<div style="background-color: green; padding:10px;">
    <p>Lorem ipsum dolor sit met, consectetur adipiscing elit. Quisque et nunc velit. </p>
    <p>Aliquam sed tortor a leo feugiat vestibulum in et leo. Etiam id interdum elit. Vivamus porta vitae odio eget congue.</p>
</div>
</body>
</html>
