<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>DOM</h1>
        <section class="hero">
            <div class="container">
                <button id="buttonAllert" class="button">Button</button>
                <button class="button">Button 1</button>
                <button class="button">Button 2</button>
                <button class="button">Button 3</button>
            </div>

            <button class="button1" onclick="removeClass()">Usuń klasę</button>

            <div id="myDIV" class="mystyle">
                This is a DIV element.
            </div>

            <h1>Show / Hide element</h1>
            <input type="button" class="button" id="toggler" value="Toggler" onClick="action();" />
            <input type="button" class="button" id="togglee" value="Togglee" />

            <h1>Hello World</h1>
            <p>Click the button to add a class attribute with the value of "democlass" to the h1 element.</p>
            <button class="button1" onclick="addClass()">Dodaj klasę</button>


            <input type="button" value="Button Text" id="buttonId"></input>

        </section>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
