<!DOCTYPE html>
<html>
<head>
    <title>Fiters and prefixes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="loader">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>