<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<img src="kurs_js.jpg" alt="kurs javascript" class="okladka">
        <article id="art1">
        	<h2>Lorem ipsum dolor</h2>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate orci eu risus imperdiet sit amet vulputate nisi consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque porttitor luctus mi nec molestie. Duis ornare luctus libero, eget sollicitudin elit commodo rutrum. Morbi dolor nisl, congue sit amet posuere vitae, egestas non risus. Mauris urna justo, posuere pharetra sodales eu, consectetur id mi. Maecenas volutpat semper nulla, nec egestas ipsum pharetra vel.</p>
        </article>
        <article id="art2">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate orci eu risus imperdiet sit amet vulputate nisi consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque porttitor luctus mi nec molestie. Curabitur at lorem ac metus imperdiet pretium. Duis ornare luctus libero, eget sollicitudin elit commodo rutrum. Morbi egestas ultrices eros, ut dictum eros fringilla eget. Morbi dolor nisl, congue sit amet posuere vitae, egestas non risus. Nullam id elit et urna mattis tincidunt ut eget mauris. Mauris urna justo, posuere pharetra sodales eu, consectetur id mi. Maecenas volutpat semper nulla, nec egestas ipsum pharetra vel. Nullam pellentesque arcu sed urna porta eu rutrum nunc adipiscing.</p>
        </article>	
   </div>
</body>
</html>
