<html>
    <head>
        <title>Flexi galeria</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Galeria</h1>
        <div class="flex-row">
	        <div class="element flex-1 img-1"></div>
	        <div class="element flex-1 img-2"></div>
	        <div class="element flex-1 img-3"></div>
        </div>
        <div class="inside-container">
        	<div class="flex-column flex-1">
        		<div class="element flex-1 img-4"></div>
	        	<div class="element flex-1 img-5"></div>
        	</div>
	        <div class="flex-column flex-1">
	        	  <div class="element img-6"></div>
	        	  <div class="element element-big img-7"></div>
	        	  <div class="element img-8"></div>
	        </div>
	        <div class="flex-column flex-1">
	        	<div class="element flex-1 img-9"></div>
	        	<div class="element flex-1 img-10"></div>
	        </div>
        </div>
        <div class="flex-row">
	        <div class="element flex-1 img-11"></div>
	        <div class="element flex-1 img-12"></div>
        </div>
    </body>
</html>