<!DOCTYPE html>
<html>
<head>
    <title>Table, header and body</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Kolumna I</th>
        <th>Kolumna II</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>cos tam I</td>
        <td>cos tam II</td>
    </tr>
    <tr>
        <td>cos drugie</td>
        <td>cos trzeciego</td>
    </tr>
    </tbody>
</table>
</body>
</html>
