<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

/*var product = {};

product.name = "Kurs JS";

product.showInfo = function(){
	return product.name;
}

alert(product.showInfo());*/

var product = {
	name: "Kurs JS",
	price: 67,
	showName: function(){
		return this.name;
	},
	showPrice: function(){
		return this.price;
	}
};

alert(product.name);

</script>


</body>
</html>
