<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var ctn = document.getElementById('content');

/*function showInfo(name,price,category){
	var output = name + " " + price + " " + category;
	ctn.innerHTML = output; 
}

showInfo('kurs JS',45,'internet');*/

function showInfo(args){
	var output = args.name;
	if(args.price){
		output += " " + args.price;
	}
	if(args.category){
		output += " " + args.category;
	}
	ctn.innerHTML = output;
}

showInfo({
	'name': 'kurs JS'
	});

</script>


</body>
</html>
