<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var ctn = document.getElementById('content');

window.addEventListener('load',function(){
		
	function Product(name){
		if(!(this instanceof Product)){
			return new Product(name);
		}
		this.pname = name;
	}
	
	var p1 = Product('kurs js');
	
	ctn.innerHTML = p1 instanceof Product;
	
});


</script>


</body>
</html>
