<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var ctn = document.getElementById('content');

window.addEventListener('load',function(){
		
	var product = {};
	showInfo = new function(){};
	product.name = 'kurs js';
	showInfo.name = 'funkcja showInfo';
	
	ctn.innerHTML = showInfo.name;
	
});


</script>


</body>
</html>
