<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<button id="btn" class="btn btn-primary">Wyślij</button>

</div>


<script>

var ctn = document.getElementById('content');
var btn = document.getElementById('btn');

btn.addEventListener('click',function(){
	alert(this);
	});

window.addEventListener('load',function(){
		
	
	
});


</script>


</body>
</html>
