<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var ctn = document.getElementById('content');

window.addEventListener('load',function(){
	
	function Product(){
	};
	var p1 = new Product();
	var p2 = new Product();
	
	Product.prototype.name = 'kurs';
	Product.prototype.showInfo = function(){
		return this.name;
	}
	ctn.innerHTML = p2.showInfo();
	
});


</script>


</body>
</html>
