<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Zaawansowane techniki obiektowe</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var ctn = document.getElementById('content');

window.addEventListener('load',function(){
	
	function A(name){
		this.name = name;
	}
	
	A.prototype.showName = function(){
		return this.name;
	}
	
	B.prototype = new A();
	B.prototype.constructor = B;
	function B(name){
		this.name = name;
	}
	
	var aa = new A('obiekt A');
	var bb = new B('obiekt B');
	ctn.innerHTML = aa instanceof B;
	
});


</script>


</body>
</html>
