<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <nav class="container">
        <div class="row">
            <img src="http://placehold.it/200x50" alt="photo">
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">pages</a></li>
                <li><a href="#">feature</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="hero">
    <div class="slogan">
        <h2>Treść twojego sloganu</h2>
        <h1>Witaj na naszej stronie</h1>
    </div>
</section>
<section class="benefits">
    <div class="container">
        <div class="row">
            <div class="benefits-col col-lg-4 col-sm-12">
                <a href="#">
                    <i class="fa fa-search"></i>
                    <h3>research</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="benefits-col col-lg-4 col-sm-12">
                <a href="#">
                    <i class="fa fa-laptop"></i>
                    <h3>fully customizable</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

            <div class="benefits-col col-lg-4 col-sm-12">
                <a href="#">
                    <i class="fa fa-cogs"></i>
                    <h3>work and work</h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="feature">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-offset-lg-2 col-sm-12 col-offset-sm-0">
                <h1>Featured works</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </div>
        </div>
    </div>
</section>
<!--gallery-->
<!--gallery-->
<section class="gallery">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/skyline-buildings-new-york-skyscrapers.jpg" alt="photo">
        </div>
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/nature-sunset-person-woman.jpg" alt="photo">
        </div>
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/skyline-buildings-new-york-skyscrapers.jpg" alt="photo">
        </div>
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/pexels-photo.jpg" alt="photo">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/people-feet-train-travelling.jpg" alt="photo">
        </div>
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/nature-sunset-person-woman.jpg" alt="photo">
        </div>
        <div class="col-lg-2 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/pexels-photo.jpg" alt="photo">
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="layer">
                <i class="fa fa-link fa-lg"></i>
                <i class="fa fa-search fa-lg"></i>
            </div>
            <img src="http://metalmaster.com.pl/images/web/kodilla/pexels-photo-167200.jpg" alt="photo">
        </div>
    </div>
</section>
<!-- PEOPLE-->
<section class="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="circle">
                    <div class="circle-layer">
                        <h3>Teddybear</h3>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2017/06/20/19/07/nova-2424317_1280.jpg" alt="photo">
                </div>
                <h2>Imię Nazwisko</h2>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="circle">
                    <div class="circle-layer">
                        <h3>Super Mario</h3>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2017/05/08/17/11/pontiac-2295904__340.jpg" alt="photo">
                </div>
                <h2>Imię Nazwisko</h2>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="circle">
                    <div class="circle-layer">
                        <h3>Dino</h3>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2016/05/02/19/21/auto-1367889__340.jpg" alt="photo">
                </div>
                <h2>Imię Nazwisko</h2>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="circle">
                    <div class="circle-layer">
                        <h3>Mickey Mouse</h3>
                    </div>
                    <img src="https://cdn.pixabay.com/photo/2016/08/03/07/46/chevrolet-1566081__340.jpg" alt="photo">
                </div>
                <h2>Imię Nazwisko</h2>
            </div>
        </div>
    </div>
</section>
<section class="picture">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <img src="http://www.pngmart.com/files/3/IPad-Tablet-Transparent-Background.png" alt="photo">
            </div>
            <div class="col-lg-8 col-sm-12">
                <h1>Your awesome title</h1>
                <div class="col-lg-7 col-sm-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>

                </div>
                <div class="col-lg-5 col-sm-6">
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </div>
            </div>
        </div>
</section>
<section class="numbers">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <h1>455</h1>
                <h4>fallowers</h4>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h1>1991</h1>
                <h4>since</h4>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h1>806</h1>
                <h4>happy clients</h4>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h1>923</h1>
                <h4>projects</h4>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>about us</h3>
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>get in touch</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Address:</h4>
                    </div>
                    <div class="col-lg-9 col-md-6">
                        <p>66 South Street,<br> Window 6 Wonderland</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Phone:</h4>
                    </div>
                    <div class="col-lg-9 col-md-6">
                        <p>+440 875369208 - Office<br>
                            +440 352233987 - Fax<p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h4>Email:</h4>
                    </div>
                    <div class="col-lg-9 col-md-6">
                        <p>freepik@sitename.com
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <h3>social media</h3>
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="social">
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer>
    <p>Copyrights 2017</p>
</footer>
</body>
</html>