<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Kurs CSS3</title>
	
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/html5reset-1.6.1.css" type="text/css"/>
	<link rel="stylesheet" href="css/animations.css" type="text/css"/>
	<link rel="stylesheet" href="css/screen.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	
</head>
<body>
	
<section id="sky">
	<h2>EDUWEB.PL</h2>
	
	
	<div class="new-css3">
		<div>CSS3</div>
		<div>opanuj nowe standardy</div>
	</div>

	<div class="outer-wrapper">
		<div class="wrapper">
			<div class="text">
				<div>
					<div>
						DOWIEDZ SIĘ, CO MOŻESZ OSIĄGNĄĆ DZIĘKI WYKORZYSTANIU CSS3 NA STRONACH WWW.
						TWÓRZ ANIMACJE, EFEKTY, GRAFIKI, KTÓRE DZIAŁAJĄ NA WSZYSTKICH URZĄDZENIACH!
					</div>
				</div>
			</div>
			
			<div class="next nav">
				<div>
					<a href="#clouds">dalej!</a>
				</div>
			</div>
		</div>
	
	
		<div class="planet">
			<div class="map">
				<div id="target"><div><div></div></div></div>
			</div>
		</div>
	</div>
	
	
	<div class="clouds">
		<div class="outer-wrapper">
			<div class="the-world">&nbsp;</div>
		</div>
	</div>
</section>

<section id="clouds">
	<div class="buttons nav">
		
		<div class="wrapper">
			<h2>To proste!</h2>
			
			<div class="next nav">
				<div>
					<a href="#sea">dalej!</a>
				</div>
			</div>

			<div class="btn" >
				<div class="viewport">
					<a href="#sky">ANIMACJE</a>
					<div class="hover">&nbsp;</div>
				</div>
				
				<a href="#sky">+</a>
			</div>
			
			<div class="btn" >
				<div class="viewport">
					<a href="#sea">TYPOGRAFIA</a>
					<div class="hover">&nbsp;</div>
				</div>
				
				<a href="#sea">+</a>
			</div>
			
			<div class="btn" >
				<div class="viewport">
					<a href="#underground">GRADIENTY</a>
					<div class="hover">&nbsp;</div>
				</div>
				
				<a href="#underground">+</a>
			</div>
			
		</div>
	</div>
	
	<div class="fbox">
		Już teraz możesz tworzyć zarówno proste przejścia (transitions) jak i bardziej złożone animacje bazujące na klatkach z pomocą css3! Eksperymentuj z własnymi fontami na stronie jak również efektami takimi jak cienie pod tekstem, czy układ wielokolumnowy. Możesz tworzyć bardziej skomplikowane grafiki, strukturalne gradienty a także podkładać więcej niż jedno tło dla kontenra.
	</div>
	
	
	<div class="title"><h2>Co jeszcze?</h2></div>
	
	<ul>
		<li><span>1</span> tryby kolorów rgba hsla</li>
		<li><span>2</span> własne fonty</li>
		<li><span>3</span> nowe pseudoklasy</li>
		<li><span>4</span> obsługa kanału alfa</li>
		<li><span>5</span> nowe selektory</li>
		<li><span>6</span> flex box model</li>
	</ul>
</section>

<section id="sea-animation"></section>

<section id="sea">
		
	<div class="device">&nbsp;</div>
		
	<div class="frame">
		<div class="arrow left">&nbsp;</div>
		<div class="arrow right">&nbsp;</div>
		
		<div class="desktop-size">
			z css3 możesz dostosować stronę www do różnych rozdzielczości!
			<span>Zmień szerokość okna przeglądarki</span>
		</div>
		
		<div class="tablet-size">
			jesteś w rozdzielczości tabletowej
		</div>
		
		<div class="phone-size">
			jesteś w rozdzielczości smartphone’owej
		</div>
		
		<div class="next nav">
			<div>
				<a href="#underground">dalej!</a>
			</div>
		</div>
		
	</div>

</section>

<section id="ground"></section>

<section id="underground">
	
	<div class="title"><h2>Poznaj najciekawsze techniki z eduweb.pl</h2></div>
	
	<div class="box-wrapper">
		
		<ul class="html">
			<li>kurs html5</li>
			<li>nowa składnia</li>
			<li>możliwości html5</li>
			<li>html5 i css3</li>
			<li>wideo w html5</li>
			<li>i wiele więcej!</li>
		</ul>
		
		<ul class="css3">
			<li>kurs css3</li>
			<li>nowe selektory</li>
			<li>strona www od a-z</li>
			<li>tworzenie grafiki</li>
			<li>nowy model layout</li>
			<li>animacja</li>
		</ul>
		
		<div class="nav">
			zobacz<br />
			wszystkie<br />
			kursy
			<a href="#sea">+</a>
		</div>
	</div>


	<div class="hungry-devil">
		<div class="kettle">&nbsp;</div>
		<div class="kettle">&nbsp;</div>
		<div class="kettle">&nbsp;</div>
		<div class="kettle">&nbsp;</div>
	</div>
	
</section>

</body>
</html>