<!DOCTYPE html>
<html>
<head>
    <title>Have u meet Span?</title>
</head>
<body>
<h2>Using span</h2>
<p>
    <span style="color: blue; font-size: 30px;">Lorem ipsum dolor sit met, consectetur adipiscing elit.</span> Quisque et nunc velit. Aliquam sed tortor a leo feugiat vestibulum in et leo. Etiam id interdum elit. Vivamus porta vitae odio eget congue. Etiam accumsan at odio ut facilisis.
</p>
</body>
</html>
