<!DOCTYPE html>
<html>
<head>
    <title>Introducing styles</title>
</head>
<body>
<h1>Styling</h1>
<p style="color:red; font-family:Arial;">
    Lorem ipsum dolor sit met, consectetur adipiscing elit. Quisque et nunc velit. Aliquam sed tortor a leo feugiat vestibulum in et leo.
</p>
<p style="font-size: 20px; text-align:right;">
    Etiam id interdum elit. Vivamus porta vitae odio eget congue. Etiam accumsan at odio ut facilisis. Sed facilisis urna neque, vel pharetra orci convallis luctus. Suspendisse in luctus.
</p>
</body>
</html>
