<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carousel Jquery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <div id="carousel">
            <ul>
                <li><img src="images/1.jpg" alt="img"></li>
                <li><img src="images/2.jpg" alt="img"></li>
                <li><img src="images/3.jpg" alt="img"></li>
                <li><img src="images/4.jpg" alt="img"></li>
                <li><img src="images/5.jpg" alt="img"></li>
            </ul>
            <div id="buttons">
		        <a href="#" id="prev"><i class="fa fa-chevron-left"></i></a>
		        <a href="#" id="next"><i class="fa fa-chevron-right"></i></a>
                <ol class="carousel-indicators">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
	    </div>
        <script type="text/jscript" src="script.js"></script>
    </body>
</html>