<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<article>
    	<header>
        	<h3>Artykuł 1</h3>
        </header>
        <h3>Lorem ipsum</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis aliquet sodales. Sed dignissim porttitor lectus. Vivamus eu lacinia nulla. Ut venenatis pellentesque lacinia. Sed ac justo id libero fermentum iaculis. Donec fermentum bibendum venenatis.</p>
        <h3>Sed ac justo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis aliquet sodales. Sed dignissim porttitor lectus. Vivamus eu lacinia nulla. Ut venenatis pellentesque lacinia. Sed ac justo id libero fermentum iaculis. Donec fermentum bibendum venenatis.</p>
        <footer>
        	<p>Stopka artykułu</p>
        </footer>
    </article>
</body>
</html>
