<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Żądania</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:500px;">

    <button class="btn btn-primary" id="button">Wyślij</button>
    
    <div id="resp">
    </div>

</div>


<script>

var btn = document.getElementById('button');

</script>


</body>
</html>
