<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=width-device">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<link rel="stylesheet" href="css/print.css" media="print">-->
    
        <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 481px) " href="css/mobile.css">
        <link href='http://fonts.googleapis.com/css?family=Stoke&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

    </head>
    <body>
        <!--[if lte IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://whatbrowser.org/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div id="button_link">
            <a href="#">Dodaj do koszyka</a>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/prefixfree.min.js"></script>            
 
        <!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>

        <![endif]-->
    </body>
</html>
