<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo-elements</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <div class="hero">
            <h1>Pseudo-elements!</h1>
        </div>
    	<div class="nav">
    		<a href="#links">Interesting links</a>
    		<a href="#contact">Contact form</a>
    	</div>
        <div class="container">
	        <div class="content">
	            <h2 id="links">Interesting links</h2>
	            <a href="#1">Link to space</a>
	            <a href="#2">Link to other cool site</a>
	            <a href="#3">Nice music</a>
	            <a href="#4">Some funny stuff</a>
	            <h2 id="contact">Contact with me!</h2>
	            <label>Name:</label>
	            <input type="text">
	            <label>Email:</label>
	            <input type="text">
	            <label>Tell me your story:</label>
	            <textarea type="text" rows="3"></textarea>
	            <button>Send</button>
	        </div>
        </div>
        <div class="footer">
            Photo credit: 
            <a href="https://www.flickr.com/photos/ejpphoto/42018682/" target="_blank">
                EJP Photo</a>
            via <a href="http://foter.com/" target="_blank">Foter.com</a> / 
            <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">CC BY-NC-SA</a>
        </div>
    </body>
</html>