<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
    	<h1>Quisque <strong>suscipit</strong></h1>
        <h2>Lorem ipsum dolor</h2>
        <p>Sed vulputate orci ut ligula       tristique venenatis.        Nulla pellentesque elementum lacinia. Donec      porta tristique arcu, sit        amet rhoncus      nunc lacinia non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam justo, varius        at pulvinar at, blandit et metus.      Quisque luctus iaculis massa, in tincidunt nunc congue in. Proin lacinia, turpis eu tristique gravida, nulla ante condimentum arcu, ac volutpat       nulla sem vel velit. Nullam      lobortis dignissim lectus eget eleifend. Integer          lobortis tempus       facilisis. Ut et risus nibh, ut laoreet turpis. Fusce tincidunt posuere cursus. Suspendisse in velit risus. Etiam ut tellus non turpis porta porta non ut metus. Nunc sed dignissim velit. </p>
    </div>
</body>
</html>
