<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div>
    	<h3>Artykuł 1</h3>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <h3>Artykuł 1</h3>
    </div>
</body>
</html>
