<!DOCTYPE html>
<html>
    <head>
        <title>Button with sepcial effects</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <h1>Button with special effects</h1>
        </div>
        <div class="container">
            <div class="example">
                <h2>Example:</h2>
                <button>button 1</button>
                <button>button 2</button>
                <button>button 3</button>
            </div>
            <div class="exercise">
                <h2>Exercise:</h2>
                <button class="practice-button">Put mouse over me!</button>
            </div>
        </div>
    </body>
</html>