<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<h1>Cras laoreet varius</h1>
    	<p>Cras laoreet varius purus id tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sodales ante sit amet dolor porttitor vitae luctus velit viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin at purus nisi, sed venenatis augue. Nullam ut ultrices eros. Maecenas porttitor, libero id consectetur laoreet, urna dui tristique nisi, at pretium massa dui nec elit. Nullam ac dui nunc, eu tristique lectus. Sed quis lectus eros, nec mollis tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vehicula, ante non volutpat fringilla, nulla mauris malesuada dolor, a adipiscing erat enim eu libero. Maecenas a justo nibh. Maecenas molestie mattis mauris sit amet congue. Sed quis aliquam diam. Maecenas neque libero, auctor sed blandit ac, faucibus eget turpis. Quisque ligula odio, pharetra nec pellentesque at, sodales sit amet tellus. </p>
        <h2>Maecenas molestie mattis mauris</h2>
        <form action="#" method="get">
        	<p><label>Nazwa </label><input name="" type="text" maxlength="40" disabled></p>
            <p><label>ID </label><input name="" type="text" maxlength="40"></p>
            <p><label>Ilość </label><input name="" type="text" maxlength="40"></p>
            <p><label>Cena </label><input name="" type="text" maxlength="40"></p>
            <p>Nunc sodales ante: <input name="" type="checkbox" value=""></p>
            <p><input name="" type="submit" value="Wyślij"></p>
        </form>
   </div>
</body>
</html>
