<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page - Responsywny Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h2><a href="#">Tytul Strony</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Produkty</a></li>
			<li><a href="#">O firmie</a></li>
			<li><a href="#">Kontakt</a></li>
		</nav>
	</header>
	<section class="hero">
		<div class="background-image" style="background-image: url(https://images.unsplash.com/photo-1489769697626-b604955909a0?auto=format&fit=crop&w=1669&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);"></div>
		<h1>Responsywny Szablon Flexbox</h1>
		<h3>Tutaj dodaj treść nagłowka.</h3>
		<a href="#" class="btn">Pobierz katalog</a>
	</section>


	<section class="my-work">
		<h3 class="title">Moje dotychczasowe projekty</h3>
		<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(https://images.unsplash.com/photo-1496154077138-22d8a3b92e8b?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);"></li>
			<li class="large" style="background-image: url(https://images.unsplash.com/photo-1490731727228-d56f39758d0e?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);"></li>
			<li class="large" style="background-image: url(https://images.unsplash.com/photo-1497074367201-25b8d28279e2?auto=format&fit=crop&w=1652&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);"></li>
			<li class="small" style="background-image: url(https://images.unsplash.com/photo-1473445361085-b9a07f55608b?auto=format&fit=crop&w=1684&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);"></li>
		</div>
	</section>


	<section class="features">
		<h3 class="title">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>Fotografia</h4>
				<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
			</li>
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Web Development</h4>
				<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>Edycja tekstu</h4>
				<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
			</li>
		</div>
	</section>


	<section class="reviews">
		<h3 class="title">Komentarze</h3>

		<p class="quote">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
		<p class="author">— Patryk Sanecki</p>

		<p class="quote">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
		<p class="author">— Patryk Sanecki</p>

		<p class="quote">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
		<p class="author">— Patryk Sanecki</p>

	</section>

	<section class="contact">
		<h3 class="title">Skontaktuj się</h3>
		<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w.</p>
		<hr>
		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Skontaktuj się</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p>Utworzone przez <a href="#" target="_blank">Patryk Sanecki</a>. Zdjęcia pobrane z <a href="http://unsplash.com/" target="_blank">Unsplash</a>.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
