<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<img src="kurs_js.jpg" alt="kurs javascript" class="okladka">
   </div>
</body>
</html>
