<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	body {
	background-image: url(tlo_1.png), url(tlo_2.png);
	background-repeat: repeat-x, no-repeat;
	background-attachment: fixed, fixed;
	background-position: top left, bottom left;
	}	
	</style>
</head>
<body>
	
</body>
</html>
