<!DOCTYPE html>
<html>
    <head>
        <title>Fun with graphic!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <div class="nav">
            <a href="#characteristics">Characteristics</a>
            <a href="#volatile">Volatile image</a>
            <a href="#mental">Mental image</a>
            <a href="#still">Still image</a>
        </div>
        <div class="hero">
            <h1>Fun with graphic!</h1>
        </div>        
        <div class="container">
            <div class="content">
                <h2 id="characteristics">Characteristics</h2>
                <p>Images may be two-dimensional, such as a photograph, screen display, and as well as a three-dimensional, such as a statue or hologram.</p>
                <h2 id="volatile">Volatile image</h2>
                <p>Is one that exists only for a short period of time. This may be a reflection of an object by a mirror, a projection of a camera obscura, or a scene displayed on a cathode ray tube.</p>
                <h2 id="mental">Mental image</h2>
                <p>Exists in an individual's mind, as something one remembers or imagines. The subject of an image need not be real; it may be an abstract concept, such as a graph, function, or "imaginary" entity.</p>
                <h2 id="still">Still image</h2>
                <p>A typical font may contain hundreds or even thousands of glyphs, often representing characters from many different languages.</p>
            </div>
        </div>
        <div class="footer">
            Kodilla.com
        </div>
    </body>
</html>