<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="div1">
    	<p>Curabitur venenatis diam quis lectus euismod porta. Integer in enim ligula. Nunc ut erat id metus mollis cursus. Phasellus sed libero dolor, nec facilisis arcu. Aenean justo magna, tristique nec vehicula vitae, pharetra eu ligula. Etiam nibh metus, faucibus imperdiet varius sed, pharetra at urna. Sed malesuada luctus lacus nec blandit. Etiam consequat dolor et orci imperdiet viverra elementum ac arcu. Ut at massa augue, at tincidunt erat. Etiam enim mauris, pellentesque vel tristique et, sollicitudin feugiat risus. Nullam elementum dignissim orci ut suscipit. Suspendisse quis adipiscing orci. Etiam purus sapien, fringilla at faucibus vel, hendrerit quis tortor. Sed congue ligula quis ante malesuada condimentum. Pellentesque mollis sem eget eros consectetur vitae faucibus justo ultricies. Nulla facilisi. </p>
    </div>
    <div class="div2">
    	<p>Curabitur venenatis diam quis lectus euismod porta. Integer in enim ligula. Nunc ut erat id metus mollis cursus. Phasellus sed libero dolor, nec facilisis arcu. Aenean justo magna, tristique nec vehicula vitae, pharetra eu ligula. Etiam nibh metus, faucibus imperdiet varius sed, pharetra at urna. Sed malesuada luctus lacus nec blandit. Etiam consequat dolor et orci imperdiet viverra elementum ac arcu. Ut at massa augue, at tincidunt erat. Etiam enim mauris, pellentesque vel tristique et, sollicitudin feugiat risus. Nullam elementum dignissim orci ut suscipit. Suspendisse quis adipiscing orci. Etiam purus sapien, fringilla at faucibus vel, hendrerit quis tortor. Sed congue ligula quis ante malesuada condimentum. Pellentesque mollis sem eget eros consectetur vitae faucibus justo ultricies. Nulla facilisi. </p>
    </div>
</body>
</html>
