<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="pl"/>

    <meta name="author" content="Arkadiusz Włodarczyk"/>
    <meta name="robots" content="index, follow"/>
    <title>Video Kurs - Video Kursy</title>
    <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania"/>
    <meta name="keywords" content="video kurs, video kursy, video, kurs"/>

    <style type="text/css">
        /*<![CDATA[*/
        body {
            margin: 0px;
            padding: 0px;
        }

        .kwadracik1, .kwadracik2, .kwadracik3 {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 100px;
        }

        .kwadracik1 {
            background-color: #0F4800;
            top: 0px;
            z-index: 1;
        }

        .kwadracik2 {
            background-color: #0d8abc;
            top: 20px;
            z-index: 2;
        }

        .kwadracik3 {
            background-color: #2ECC71;
            top: 40px;
        }

        /*]]>*/
    </style>
</head>
<body>
To jest jakiś tekst.
<div class="kwadracik1"></div>
<div class="kwadracik2"></div>
<div class="kwadracik3"></div>
</body>
</html>


