<!DOCTYPE html>
<html>
    <head>
        <title>Tablice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/script.js" async></script>  
    </head>
    <body> 
       <!-- <ul id="kursyProgramowania">
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
        </ul>
        
        <ul id="kursyTworzeniaStronWWW">
            <li>PHP</li>
            <li>MySQL </li>
            <li>Javascript</li>
            <li>PDO</li>
        </ul>  
        -->
        <div id="rezultat"></div>
    </body>
</html>
