<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animacja</title>

<style type="text/css">
body {
	background: url(gfx/grid.jpg) repeat; margin-top: 60px; }


@-webkit-keyframes logo {
	from {
		-webkit-transform: scale(1) rotate(0deg);
	}
	to {
		-webkit-transform: scale(0.5) rotate(-30deg);
	}
}

img {
	-webkit-animation-name: logo;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-direction: alternate;
	-webkit-animation-iteration-count: infinite;
}



</style>

</head>
<body>

    <img src="gfx/HTML5_Logo_512.png" width="512" height="512" alt="html">

</body>
</html>