<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
	background: #999999;
} p, div, section, aside { padding: 5px; }

div {
	background: url(gfx/css.jpg) no-repeat,
				url(gfx/html.jpg) 50px 100px no-repeat,
				#fff;
	/*background-size: cover;*/
	background-origin: padding-box;
	background-clip: padding-box;
	width: 50%;
	height: 300px;
	border: 10px solid rgba(51,51,51,0.7);
}


</style>

</head>
<body>


<div></div>


</body>
</html>
