<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
	padding: 0;
	margin: 0;
} p, div, section, aside {  }



div {
	background: #006633;
	height: 100px;
	width: 50%;
	border: 10px #0066FF solid;
	padding: 20px;
	float: left;
	-webkit-box-sizing: border-box;
}



</style>

</head>
<body>

    <section>
        <div></div>
        <div></div>
    </section>

</body>
</html>
