<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


section {
	background: #f1f1f1;
	height: 400px;
	width: 100%;
	display: -webkit-box; display: -moz-box; display: box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-ms-box-orient: horizontal;
	box-orient: horizontal;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	box-align: center;

	/*-webkit-box-direction: reverse;*/
	}
	
div {
	height: 100px;
	margin: 5px;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	}

div:nth-child(1) {
	background: #00CC33;
	-webkit-box-ordinal-group: 2;
}

div:nth-child(2) {
	background: #3399CC;
	-webkit-box-flex: 5;
	-moz-box-flex: 5;
	-webkit-box-ordinal-group: 4;
}

div:nth-child(3) {
	background: #CC6600;
	-webkit-box-flex: 3;
	-moz-box-flex: 3;
	-webkit-box-ordinal-group: 1;

}

div:nth-child(4) {
	background: #333333;
	-webkit-box-ordinal-group: 3;
}


</style>

</head>
<body>

    <section>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </section>

</body>
</html>
