<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Button w CSS3</title>

<script type="text/javascript" src="extensions/eCSStender.js"></script>

<script type="text/javascript" src="extensions/eCSStender.css3-backgrounds-and-borders.js"></script>

<style type="text/css">

	.przycisk {
		font-size: 15px;
		color: #ffffff;
		padding: 10px 20px;
		background: -moz-linear-gradient(
			top,
			#ff2819 0%,
			#ab0000);
		background: -webkit-gradient(
			linear, left top, left bottom, 
			from(#ff2819),
			to(#ab0000));
		border-radius: 10px;
		border: 1px solid #7d0000;
		box-shadow:
			0px 1px 3px rgba(000,000,000,0.5),
			inset 0px 0px 2px rgba(255,255,255,0.7);
		text-shadow:
			0px -1px 0px rgba(000,000,000,0.4),
			0px 1px 0px rgba(255,255,255,0.3);			
	}

</style>

</head>

<body>

<button type="button" class="przycisk">Wciśnij mnie!</button>

</body>
</html>