<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


div {
	
	height: 300px;
	width: 300px;
	
	background: 
		background: #c959b1; /* Old browsers */
background: -moz-linear-gradient(left,  #c959b1 0%, #bf419e 26%, #bf419e 48%, #77b842 64%, #a20071 79%, #da30a1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c959b1), color-stop(26%,#bf419e), color-stop(48%,#bf419e), color-stop(64%,#77b842), color-stop(79%,#a20071), color-stop(100%,#da30a1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #c959b1 0%,#bf419e 26%,#bf419e 48%,#77b842 64%,#a20071 79%,#da30a1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #c959b1 0%,#bf419e 26%,#bf419e 48%,#77b842 64%,#a20071 79%,#da30a1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #c959b1 0%,#bf419e 26%,#bf419e 48%,#77b842 64%,#a20071 79%,#da30a1 100%); /* IE10+ */
background: linear-gradient(to right,  #c959b1 0%,#bf419e 26%,#bf419e 48%,#77b842 64%,#a20071 79%,#da30a1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c959b1', endColorstr='#da30a1',GradientType=1 ); /* IE6-9 */

}

.kwadrat {
  background-image: -moz-linear-gradient( 90deg, rgb( 16, 128, 160 ) 0%, rgb( 203, 198, 171 ) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb( 16, 128, 160 ) 0%, rgb( 203, 198, 171 ) 100%);
  position: absolute;
  left: 62px;
  top: 86px;
  width: 345px;
  height: 329px;
  z-index: 2;
}



</style>

</head>
<body>


<div>
</div>

<div class="kwadrat">
</div>


</body>
</html>
