<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


div {
	position: absolute;
	top: 90px;
	left: 75px;
	padding: 20px;
	font-size: 1.3em;
	font-weight: bold;
	border: 4px solid hsla(210, 100%, 40%,.5);
	background: rgba(0,153,255,0.3);
	color: rgba(255,255,255,0.8);
	/*opacity: 0.5;*/
}


</style>

</head>
<body>

<section>

<img src="gfx/css.jpg" width="145" height="186" alt="css"> 

</section>

<div>Kurs CSS3 od eduweb.pl!</div>


</body>
</html>
