<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }



a:link {
	color: red;
}
a:visited {
	color: blue;
}
a:hover {
	color: green;
}
a:active {
	color: yellow;
}


</style>

</head>
<body>

<section>

    <a>Link 1</a>
    <a>Link 2</a>
    <a>Link 3</a>
    
</section>

</body>
</html>
