<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


section {
	background: #f1f1f1;
	min-height: 400px;
	width: 100%;
	}
	
div {
	height: 100px;
	margin: 5px;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	}

div:nth-child(1) {
	background: #00CC33;
}

div:nth-child(2) {
	background: #3399CC;
}

div:nth-child(3) {
	background: #CC6600;
}

div:nth-child(4) {
	background: #333333;
}


@media all and (max-width: 480px) {
	div {
		background: #FFFF00 !important;
		color: #000;
	}
}

@media all and (min-width: 481px) and (max-width: 768px) {
	div:nth-child(even) {
		display: none;
	}
}

@media all and (min-width: 769px) {
	div:nth-child(1):before {
		content: "-----Jesteś w rozdzieczości desktopowej------";
		}


</style>

</head>
<body>

    <section>
        <div>I am</div>
        <div>Just a dummy</div>
        <div>CSS3</div>
        <div>Media Query</div>
    </section>

</body>
</html>
