<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<script type="text/javascript" src="extensions/modernizr.js"></script>


<style type="text/css">

	.box {
		width: 100px;
		height: 100px;
		background: #f1f1f1;
   		border-bottom: 1px solid #666;
   		border-right: 1px solid #777;
	}
	.boxshadow div.box {
   		border: none;
   		-webkit-box-shadow: #666 1px 1px 1px;
      	-moz-box-shadow: #666 1px 1px 1px;
        box-shadow: #666 1px 1px 1px;
	}

</style>

</head>

<body>

<div class="box"></div>

</body>
</html>
