<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


tr:nth-child(1n+4):nth-last-child(1n+4) {
	background: red;
}


</style>

</head>
<body>

<section>

    <table width="457" border="0" cellpadding="5">
  <tr>
    <td width="443">Komórka 1</td>
    </tr>
  <tr>
    <td>Komórka 2</td>
    </tr>
  <tr>
    <td>Komórka 3</td>
    </tr>
  <tr>
    <td>Komórka 4</td>
    </tr>
  <tr>
    <td>Komórka 5</td>
    </tr>
  <tr>
    <td>Komórka 6</td>
    </tr>
  <tr>
    <td>Komórka 7</td>
    </tr>
  <tr>
    <td>Komórka 8</td>
    </tr>
  <tr>
    <td>Komórka 9</td>
    </tr>
  <tr>
    <td>Komórka 10</td>
    </tr>
</table>

    
</section>

</body>
</html>
