<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Pacifico;
	font-size: 16px;
	color: #000;
	padding: 0;
	margin: 0;
	background-color: #fff; 
	background-image: 
	linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
	linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
} 

ul li a {
	color: #666;
	height: 360px;
	display: block;
	font-size: 1.3em;
	text-decoration: none;
	width: 320px;
	padding-top: 10px;
	-webkit-box-shadow:  2px 2px 5px 0px #000;
    box-shadow:  2px 2px 5px 0px #000;
	margin: 20px;
	background: #FFF;
	text-align: center;
}

ul li {
	float: left;
	list-style-type: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	}

ul a:after {
	content: attr(title);
}

ul li {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

ul li:nth-child(3n) {
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
	transform: none;
}

ul li:nth-child(3n+2) {
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	transform: rotate(2deg);
}

ul li:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	position: relative;
	z-index: 10;
}

</style>

</head>
<body>

	<ul>
        <li><a href="#" title="Cafe del Mar"><img src="gfx/galeria/1.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Ushuaia"><img src="gfx/galeria/2.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Glasses & Champagne"><img src="gfx/galeria/3.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Bar Jamaica"><img src="gfx/galeria/4.jpg" width="300" height="300"></a></li>
		<li><a href="#" title="Cafe del Mar"><img src="gfx/galeria/1.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Ushuaia"><img src="gfx/galeria/2.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Glasses & Champagne"><img src="gfx/galeria/3.jpg" width="300" height="300"></a></li>
        <li><a href="#" title="Bar Jamaica"><img src="gfx/galeria/4.jpg" width="300" height="300"></a></li>
	</ul>

</body>
</html>
