<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th { font-family: "Varela"; font-size: 16px; color: #000; } p, div, section, aside { padding: 5px; }


aside ul:after {
	content: "test";
}

</style>

</head>
<body>

<section>

    <div>
    	<h1>To jest nagłowek</h1>
        <p>To jest treść akapitu.</p>
        <p>To jest treść drugiego akapitu.</p>
    </div>
    
    <p>To jest treść akapitu.</p>
    <p>To jest jeszcze inny akapit</p>
    
</section>


<aside>
  	<ul>
      <li>To jest punkt głownej listy </li>
      <li>To jest punkt głownej listy</li>
        <ul>
          <li>To jest punkt podrzędnej listy</li>
          <li>To jest punkt podrzędnej listy</li>
        </ul>
      <li>To jest punkt głownej listy</li>
    </ul>
    
    <p>To jest akapit</p>
    
</aside>


</body>
</html>
