<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }

body {
	background: #999999;
}


ul {
	width: 500px;  
 	background: #333333;   
 	color: white;  
 	list-style: none;  
	padding-left: 0;
}

ul li {
	padding: 10px;  
 	border-bottom: 1px solid #000000;  
 	border-top: 1px solid #414141; 
}

ul li:first-child {
	border-top: none;
}

ul li:last-child {
	border-bottom: none;
}


</style>

</head>
<body>

<section>

    <ul>
        <li><a>Link 1</a></li>
        <li><a>Link 2</a></li>
        <li><a>Link 2</a></li>
        <li><a>Link 2</a></li>
        <li><a>Link 2</a></li>
        <li><a>Link 3</a></li>
	</ul>
    
</section>

</body>
</html>
