<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">

input:enabled {
	background: red;
}

div:target {
	color: yellow;
}

</style>

</head>
<body>

<section>

    <form>
    	<input type="text" enabled>
    </form>   
    
    <a href="#hello">Idź tam!</a>
    
    <div style="height: 5000px;">
    </div>
    
    <div id="hello" style="height: 5000px;">
    	<h1>Jesteś tu!</h1>
    </div>
    
</section>

</body>
</html>
