<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


img[src$=".jpg"] {
	border: 2px solid red;
}

img:not([alt~="html"]) {
	border: 2px solid blue;
}

</style>

</head>
<body>

<section>

<img src="gfx/css.jpg" width="145" height="186" alt="css miniaturka" class="css">
<img src="gfx/css.gif" width="145" height="186" alt="css miniaturka" class="css">
<img src="gfx/html.jpg" width="145" height="186" alt="html miniaturka">
<img src="gfx/html.gif" width="145" height="186" alt="html miniaturka">

</section>

</body>
</html>
