<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }


p.webkit {
	-webkit-text-stroke: 2px red;
	-webkit-text-fill-color: transparent;
	font-size: 40px;
}

p.ff {
	font-size: 40px;
	text-shadow: 
		-1px -1px 0 #ccc,
		 1px -1px 0 #ccc,
		-1px  1px 0 #666,
		 1px  1px 0 #666;
 	color: #fff;	
}

p.odbicie {
	font-size: 30px;
	-webkit-box-reflect: below -25px -webkit-gradient(
					linear,
					left top, left bottom,
					from(transparent),
					color-stop(0.5, transparent),
					to(rgba(255,255,255,0.8))
	);
	}
	
img {
	-webkit-box-reflect: below -5px -webkit-gradient(
					linear,
					left top, left bottom,
					from(transparent),
					color-stop(0.2, transparent),
					to(rgba(255,255,255,0.8))
	);
	}



</style>

</head>
<body>

<p class="webkit">Ten tekst formatujemy z CSS3!</p>

<p class="ff">Ten tekst formatujemy z CSS3!</p>

<p class="odbicie">Ten tekst formatujemy z CSS3!</p>

<img src="gfx/css.jpg" width="145" height="186">

</body>
</html>
