<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body,td,th {
	font-family: Varela;
	font-size: 16px;
	color: #000;
} p, div, section, aside { padding: 5px; }

section {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-rule: solid;
	-webkit-column-rule-color: #009933;
	-webkit-column-rule-width: thin;
	-webkit-column-gap: 30px;
	-moz-column-gap: 30px;
	column-gap: 30px;
}


</style>

</head>
<body>

<section>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies fermentum mi, eu blandit nisi placerat cursus. Ut euismod diam in leo mattis ac porttitor justo ultrices. Nunc at urna ac diam malesuada tincidunt. Suspendisse tincidunt, erat eu bibendum hendrerit, nisi ligula aliquet enim, ac semper felis augue sed purus. Vestibulum non diam ut metus adipiscing sollicitudin. Aenean nec metus velit, eget ultricies enim. Vivamus porta diam eget ligula tincidunt sit amet rutrum ligula mollis. Ut ornare pulvinar purus, eget placerat magna dictum vitae. Mauris ac risus metus. Vivamus interdum placerat ornare. Aliquam euismod, enim bibendum vulputate dapibus, orci est vehicula lorem, quis accumsan erat dolor non magna. Maecenas interdum ornare elit id mattis.



</section>

</body>
</html>
