<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../www-progress/assets/BebasNeue-webfont.eot');
    src: url('../www-progress/assets/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../www-progress/assets/BebasNeue-webfont.woff') format('woff'),
         url('../www-progress/assets/BebasNeue-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body,td,th {
	font-family: 'BebasNeueRegular';
	font-size: 176px;
	color: #000;
	background: #000;
} p, div, section, aside { padding: 5px; }


div {
	background: url(../www-progress/gfx/clouds.png) no-repeat #999;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


</style>

</head>
<body>

<div>eduweb.pl</div>

</body>
</html>
