<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">


body {
	padding: 160px;
}

img {
	-webkit-transform: rotateY(0deg);
	-webkit-transition: all 2s ease-in-out;
	-webkit-transform-origin: 0% 0%;
}

img:hover {
	-webkit-transform: rotateY(180deg);
}



</style>

</head>
<body>

    <section>
    
        <img src="gfx/galeria/1.jpg" width="300" height="300"> 
    
    </section>

</body>
</html>
