<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body {
	background: url(gfx/grid.jpg) repeat; }


img {
	-webkit-transition-property: scale;
	-webkit-transition-duration: 2s;
	-webkit-transition-timing-function: ease-out;
}

img:hover {
	-webkit-transform: scale(0.5);
}

</style>

</head>
<body>

    <img src="gfx/HTML5_Logo_512.png" width="512" height="512" alt="html">

</body>
</html>
