<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selektory</title>

<style type="text/css">
body {
	background: url(gfx/grid.jpg) repeat; margin: 30px;
}

img:hover {
	-webkit-transform: translate(20px) scale(0.5) rotate(65deg) skew(5deg);
	-moz-transform: translate(20px) scale(0.5) rotate(65deg) skew(5deg);
	-o-transform: translate(20px) scale(0.5) rotate(65deg) skew(5deg);
	-ms-transform: translate(20px) scale(0.5) rotate(65deg) skew(5deg);
	transform: translate(20px) scale(0.5) rotate(65deg) skew(5deg);

}

img {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}



</style>

</head>
<body>

    <img src="gfx/HTML5_Logo_512.png" width="512" height="512" alt="html">

</body>
</html>
