<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<article>
    	<h3>Artykuł</h3>
    	<p>Mauris mollis sagittis magna eget hendrerit. Nam sit amet sagittis libero. Vestibulum convallis urna ut mi tempor viverra. Vestibulum imperdiet bibendum mi, at ultricies ipsum viverra sit amet. In vitae elit ligula, sit amet egestas dui. Aliquam tempor vulputate lacinia. Ut ligula arcu, eleifend in imperdiet vel, consectetur in sem. Etiam nec turpis quam. Ut blandit mauris sed neque malesuada sed suscipit est elementum. Vestibulum ante nibh, aliquam sit amet rhoncus non, luctus at elit. </p>
        <a href="#">Start</a><br />
   		 <footer>
    		<p>Stopka artykułu</p>
    	</footer>
    </article>
</body>
</html>
