<!DOCTYPE html>
<html>
<head>
    <title>Forms!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1>HTML Input Tag</h1>
</header>
<main>
    <h2>&lt;input&gt; element - types</h2>
    <section>
        <form>
            <h1>Create an account</h1>
            <p>Your nickname</p>
            <input type="text">
            <p>Your email</p>
            <input type="email">
            <p>Your password</p>
            <input type="password">
            <input type="submit">
        </form>
    </section>
    <section>
        <p>Input forms are a group of HTML elements that allow websites to collect data from their users. Input elements are most commonly used as search bars or sign up forms, but the number of their possible uses is nearly infinite - developers' imagination is the only limit.</p>
    </section>
</main>
</body>
</html>