<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <h3>Selektory proste</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae quam arcu. Nullam arcu urna, malesuada at rutrum eu, tincidunt quis arcu. Ut at nisi pulvinar justo sagittis ultricies a vitae lorem. Duis cursus egestas est ultricies rhoncus. Curabitur neque mi, ultricies non sollicitudin eu, laoreet et elit. Etiam vel enim sit amet metus luctus ornare. Duis tellus neque, accumsan aliquam molestie in, posuere sed urna. Donec nec orci risus, id elementum nisl. Vestibulum gravida, tortor sit amet feugiat congue, mauris sem malesuada libero, ut sodales orci erat quis justo. Suspendisse in tellus felis, id scelerisque quam.unc feugiat, justo sed ultricies auctor, erat sapien ultricies enim, vel elementum elit purus elementum arcu. Sed vulputate orci at leo porttitor nec varius urna vehicula. Duis consequat metus quis velit dignissim ullamcorper. Suspendisse in tortor ut urna convallis fringilla. Curabitur condimentum, arcu ut mollis dictum, dolor lectus condimentum metus, et semper erat ipsum a massa. Nullam quis sem mi. Morbi ultricies dui vitae ligula semper bibendum. Nam condimentum, sapien eget lobortis hendrerit, sem nunc molestie erat, quis laoreet leo nisl at libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam ullamcorper sagittis mi in lobortis. Nullam euismod dignissim erat, eget venenatis quam dignissim id. Sed ligula ipsum, vulputate et blandit quis, pulvinar quis eros. Proin rutrum, nibh eu elementum consectetur, nisi augue luctus lacus, vitae tincidunt magna magna vitae est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce ut ultrices lacus.Fusce ullamcorper condimentum lobortis. Suspendisse nulla leo, dictum non consectetur vel, ornare vel tellus. Nam nec magna tortor. Nullam metus arcu, auctor eu consequat vel, dictum non metus. Vestibulum placerat imperdiet lobortis. Integer facilisis tincidunt eleifend. Cras gravida, felis rutrum volutpat elementum, sem libero pharetra quam, eget feugiat velit velit eget lacus. Curabitur vulputate vestibulum diam et lacinia. Nullam elit elit, auctor at rhoncus eget, condimentum ac odio. Curabitur quis mauris quis neque posuere varius sed ut enim. Cras mi orci, scelerisque in viverra non, sagittis non leo.In hac habitasse platea dictumst. Donec dictum accumsan sollicitudin. Donec mi metus, lobortis quis elementum at, tempor quis nisi. Fusce rutrum nisl in justo pulvinar quis faucibus mauris ornare. Pellentesque hendrerit pulvinar dapibus. Curabitur adipiscing est quis justo lobortis nec cursus lorem ultricies.</p>
</body>
</html>
