<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <h3>Grupowanie selektorów</h3>
    <p>Aenean bibendum porta magna, non aliquet arcu tempus nec. Cras accumsan urna augue, a ultricies dui. Duis placerat quam in lorem adipiscing ut fermentum sapien tristique. Donec luctus mattis arcu, ut molestie est viverra sit amet. Vestibulum dui odio, tempus vulputate cursus id, pretium ac nibh. Nulla facilisi. Fusce vel orci sit amet sem ultricies iaculis at in ipsum. Nullam id nunc neque. Donec facilisis fermentum libero, gravida vulputate nisi sodales sed. Nullam vitae dolor purus, vel vestibulum turpis. In ligula ante, ultricies at volutpat in, placerat at dolor. In consequat mi vitae tortor auctor quis euismod dolor aliquet. Nam vitae urna quam, vel convallis justo. </p>
</body>
</html>
