<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<ul>
    	<li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
        <li>Phasellus ac est et lacus commodo</li>
    </ul>
</body>
</html>
