<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Model zdarzeń</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<button class="btn" id="button">Przycisk</button>

</div>


<script>

var btn = document.getElementById('button');

btn.addEventListener('click',showAlert,false);

function showAlert(){
	alert("Kurs JS");
	btn.removeEventListener('click',showAlert,false);
}

</script>


</body>
</html>
