<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Model zdarzeń</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left:100px;margin-top:100px;width:400px;height:400px;background:#CCC">

<button class="btn" id="button">Przycisk</button>


</div>


<script>

var btn = document.getElementById('button');
var lk = document.getElementById('link');

lk.addEventListener('click',function(event){
	event.preventDefault();
	var info = event.type;
	alert(info);
	})

</script>


</body>
</html>
