<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Model zdarzeń</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left:100px;margin-top:100px;width:400px;height:400px;background:#CCC">

	<img src="sklogo.jpg" id="image" style="width:261px;margin:50px auto auto 50px;"/>

</div>


<script>

var im = document.getElementById('image');
var dv = document.getElementById("content");

im.addEventListener('click',function(event){
	event.stopPropagation();
	alert("IMG");
})

dv.addEventListener('click',function(event){
	event.stopPropagation();
	alert("DIV");
})

window.addEventListener('click',function(event){
	alert("WINDOW");
})

</script>


</body>
</html>
