<html>
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <!-- Informacja o kodowaniu dla przeglądarki -->
	  <meta http-equiv="content-language" content="pl" />  <!-- Określa http język zawartości strony -->

      <meta name="author" content="Patryk Sanecki" />
	  <meta name="robots" content="index, follow" />   <!-- Informacja dla Boota Google -->
			<title>Tytuł naszej strony</title>
	  <meta name="description" content="Opis naszej strony" />
	  <meta name="keywords" content="Słowa klucz, do SEO" />
	</head>
	<body style="background-color: rgb(255,235,205)">
		<!--
			&lt;    Less than     <
			&quot;  Quote         "
			&apos;  Apostrophe    '
			&amp;   Ampersand     &
  		-->
		<i><b>To jest tekst</b></i>
		<!-- To nie będzie interpetowane -->
		<p align="center">
		Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
	    </p>


	    <p align="center">
		Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w
            przemyśle poligraficznym. Został po raz pierwszy użyty w <b>XV w</b>.
            przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
	    </p>

	    <b>To jest pogrubiony tekst</b> <!-- b bold = pogrubienie--> <br /> <!-- br break = przerwać -->
		<i>To jest tekst pochylony</i> <!-- i italic = pochylenie --><br />
		<u>To jest podkreślony tekst</u> <!-- u underline = podkreślenie --><br />
		<s>To jest przekreślony tekst</s> <!-- s strike through = przekreślenie --> <br />

		<font size="15">To jest jakiś byczasty tekst :-)</font> <br />
		<font color="blue">To jest niebieski tekst</font> <br /><br />

		<font face="Georgia, Arial">To jest tekst napisany inną czcionką.</font> <br />
		<font face="Arial, Georgia">To jest tekst napisany czcionką Arial, jeżeli nie ma Arial to Georgia.</font> <br />

		<strong>To jest pogrubiony tekst, ale niesie on dodatkowo wartość semantyczną</strong> <br />
		<em>To jest pochylony tekst, ale dodatkowo niesie ze sobą wartość semantyczną</em>	<!-- emphasis = nacisk, podkreślenie --><br />
		x<sup>2</sup> a <sub>1</sub>

		<sup>To jest tekst.</sup> To jest tekst. <sub>To jest tekst.</sub> <br />

		<!-- header = nagłówek -->

		<h1>To jest główny tytuł</h1>
		<h2>To jest podtytuł głównego tytułu</h2>
		<h3>to jest jakiś tekst</h3>
		<h6>To jest najmniej ważny, ale ważny tytułek</h6>
		<!-- ... h6 -->
		<pre> <!-- pre od pre-formatted -->
		<code>
		#include &lt;iostream>

		using namespace std;

		int main()
		{
			cout &lt;&lt;&quot;To jest jakiś prosty tekst&quot;;
			system(&quot;pause&quot;);
			return 0;
		}
		</code>
		</pre>

		<var>int a; int b;</var> <!-- variable - zmienna -->
		<br />
		<cite>Albert Einstein</cite> <!-- cite - przytaczać -->
		<blockquote cite="www.google.pl">
		<p>
			Wiadomo, że taki a taki pomysł jest nie do zrealizowania. Ale żyje sobie jakiś nieuk, który o tym nie wie. I on właśnie dokonuje tego wynalazku.
		</p>
		</blockquote>

		<dfn> <!-- dfn = define  = definiować = opisywać-->
			To jest jakaś definicja :-)

		</dfn>
		<pre>
		<address>
			Arkadiusz Włodarczyk,
			32-700, Bochnia
			ul. Proszowska 92
		</address>
		</pre>

		<acronym lang="en" title="World Wide Web Consortium">W3C</acronym>
		<abbr title="profesor">prof.</abbr> <!-- abbreviation - skrót-->
		<abbr title="doktor">dr</abbr>
	    <p> 5 &lt; 10</p>


	    <hr>

	    <ol type="I"> <!-- OL stands for ordered list - ponumerowana lista -->
			<li> jakiś element </li> <!-- LI List Item - element listy -->
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to jest tekst &nbsp;&nbsp;&nbsp; </li> <!-- not breakable space-->
			<li> inny </li>
			<li> cosik </li>
			<li> jakiś tam </li>
		</ol>

		<ul type="circle"> <!-- UL stands for Unordered list - nieponumerowana lista -->
			<li> jakiś tam </li>
			<li> jakiś tam </li>
			<li> jakiś tam 124124</li>
			<li> jakiś tam </li>
			<li> jakiś tam </li>
		</ul>

		<dl> <!-- definition list -->
		  <dt> to jest definiowane pojęcie </dt>	 <!-- definition term -->
		  <dd> opis definicji :-) </dd> <!-- definition data / description -->
		</dl>

		<hr>
		<fieldset>
			<legend>Opis</legend>
			To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-)
			To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-)
			To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-) To jest opisowy opis z opisowym opisem ;-)
		</fieldset>

		<hr width="40%" color="red" align="left" />
		<hr width="40%" color="red" align="center" />
		<hr width="40%" color="red" align="right" />


		<table border="1" cellspacing="0" cellpadding="10" >
		  <caption>tabelka</caption>
		  <thead bgcolor="gray">
			  <tr><th>Nazwa: </th><th>Cena brutto (zł) </th></tr>
		  </thead>
		  <tfoot align="center" bgcolor="gray">
		  	  <tr><td colspan="2">&copy; Patryk</td></tr>
		  </tfoot>
		  <tbody align="center" bgcolor="silver">
			  <tr><td>Video Kurs C++ </td><td> 39 </td></tr>
			  <tr><td>Video Kurs PHP </td><td> 29 </td></tr>
			  <tr><td>Video Kurs Java </td><td> 39 </td></tr>
			  <tr><td>Video Kurs JavaScript </td><td> 39 </td></tr>
		  </tbody>
		</table>

	<!--
	  tr stands for Table Row - wiersz tabelki
	  td stands for Table Data - informacja w tabelce, reprezentuje komórkę (cell) lub też po prostu rubrykę
	  border - ramka
	  cellpadding - wypełnienie komórki
	  cellspacing - obszar pomiędzy komórkami
	  th stands for Table Header - nagłówek tabelki
	  align = wyrównanie dostępne opcje: left/center/right
	  valign = vertical align = pionowe wyrównanie, dostępne opcje: top/middle/bottom
	-->
	<!--
	<table border="1" cellpadding="10" cellspacing="0" height="600">
	<caption>Nagłówek Główny tabelki</caption>
		<thead bgcolor="gray">
			<tr>
				<th> 1 </th>
				<th> Nagłówek 2 </th>
				<th> Nagłówek 3 </th>
			</tr>
		</thead>
		<tfoot bgcolor="gray">
			<tr>
				<td> &nbsp; </td>
				<td> &nbsp; </td>
				<td> &nbsp; </td>
			</tr>
		</tfoot>
		<tbody valign="top" bgcolor="silver">
			<tr>
				<td> 1 </td>
				<td align="center" valign="bottom"> 2 </td>
				<td> 3 </td>
			</tr>
			<tr>
				<td> Informacja 1 </td>
				<td> Informacja 2 </td>
				<td> Informacja 3 </td>
			</tr>
		</tbody>
	</table>
	-->

	<!--
	 col column - kolumna
	 span - rozpiętość
	 colspan - rozpiętość kolumny

	 rowspan - rozpiętość wiersza
	-->
	<!--
	<table border="1" cellpadding="10" cellspacing="0">
	<caption>Nagłówek Główny tabelki</caption>
		<thead bgcolor="gray">
			<tr>
				<th> 1 </th>
				<th> Nagłówek 2 </th>
				<th> Nagłówek 3 </th>
			</tr>
		</thead>
		<tfoot bgcolor="gray" align="center">
			<tr>
				<td colspan="3"> Ja jestem rozpięta jak 3 komórki </td>

			</tr>
		</tfoot>
		<tbody valign="top" bgcolor="silver">
			<tr>
				<td> 1 </td>
				<td align="center" valign="bottom"> 2 </td>
				<td> 3 </td>
			</tr>
			<tr>
				<td> Informacja 1 </td>
				<td> Informacja 2 </td>
				<td> Informacja 3 </td>
			</tr>
		</tbody>
	</table>

	<table border="1" cellpadding="10" cellspacing="0">
		<tr>
			<td colspan="2" align="center">1</td>

		</tr>
		<tr>
			<td>2</td>
			<td rowspan="2" valign="top">2</td>
		</tr>
		<tr>
			<td>3</td>

		</tr>
	</table>
-->
	<table border="1" cellpadding="10" cellspacing="0" width="100%">
		<tr>
			<td colspan="2" align="center">BANER!!!</td>
		</tr>
		<tr height="500">
			<td width="10%" valign="top" align="center"> MENU </td>
			<td valign="top"> TREŚĆ </td>
		</tr>
	</table>



	<hr>

	<img src="img/fale.jpg" alt="Tekst alternatywny" border="0" width="400" height="300" />


	<hr>
	<a name="top" href="#dol">Idź na sam dół strony</a>
	<a href="www.google.pl" title="Tworzymy stronę">Tworzymy</a> Stronę
	<br />
	<a href="druga.html" title="Video Kurs XHTML i CSS">Xhtml i CSS</a>
	<br /><br />
	<a href="mailto:armiksos@gmail.com">Napisz do mnie... a na pewno tego nie pożałujesz ;-)</a>
	<a name="dol" href="#top">Idź do góry!</a>


	<hr>

	<form action="mailto:ddiabelekk@poczta.onet.pl?subject=Ankieta" method="post" enctype="text/plain" accept-charset="utf-8">
			Imię: <input type="text" name="imie" size="10" maxlength="10" /><br />
			Hasło: <input type="password" name="haslo" /><br />

			<fieldset>
					<legend>Jakie jest Twoje hobby?</legend>
				<input type="checkbox" name="hobby" value="plywanie" id="1" /> <label for="1">Pływanie</label>
				<input type="checkbox" name="hobby" value="gry_komputerowe" id="2" /> <label for="2">Gry komputerowe </label>
				<input type="checkbox" name="hobby" value="programowanie" id="3" /> <label for="3">Programowanie </label>
			</fieldset>


			<br />
			<fieldset>
				<legend>Do jakiej kategori wiekowej należysz?</legend>
					<input type="radio" name="kategoria_wiekowa" value="1-18" id="4" /><label for="4">1-18</label>
					<input type="radio" name="kategoria_wiekowa" value="18-34" id="5" /><label for="5">18-34</label>
					<input type="radio" name="kategoria_wiekowa" value="34+" id="6" /><label for="6">34+</label>
			</fieldset>
			<br />
			<textarea cols="20" rows="10" disabled="disabled">
				To jest treść nie do zmienienia

			</textarea>
			<br />
			<select name="kolory" multiple="multiple">
				<option value="Zolty">Żółty </option>
				<option value="Zielony">Zielony </option>
				<option value="Czerwony">Czerwony </option>
			</select>

			<br />
			<input type="file" name="plik" />
			<br />
			<input type="hidden" name="data" value="27.11.2009" />
			<br />
			<button type="submit">
				<table>
					<tr><td>1</td><td>2</td></tr>
					<tr><td>3</td><td>4</td></tr>
				</table>
			</button>
			<br />
			<input type="submit" value="Wyślij" /> <!-- enctype="multipart/form-data"-->
			<br />


			<!--imie=Arkadiusz -->

		</form>
	</body>
</html>
