<!DOCTYPE html>
<html>
<head>
    <title>Page title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    Header
</div>
<div class="container">
    <div class="nav">
        Left navigation
    </div>
    <div class="content">
        Content
    </div>
</div>
<div class="footer">
    Footer
</div>
</body>
</html>
