<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="content">
    <h1>Otrzymany obrazek</h1>
    <img src='/show'/>
</div>
</body>
</html>
