<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	a[href$="html"] {
	font-size: 1.6em;
	color: #09F;
	}

	a[href^="http"] {
	color: #666;
	}

	a[href$="pdf"] {
	color: #0C3;
	}
   </style>
</head>
<body>
	<h3>Nawigacja</h3>
    <ul>
    	<li><a href="start.html">Start</a></li>
        <li><a href="katalog.html">Katalog</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <h3>Odnośniki</h3>
    <a href="http://strefakursow.pl">Strefa Kursów</a>
    <h3>Pliki</h3>
    <ul>
    	<li><a href="excel.zip">Kurs Excel 2010</a></li>
        <li><a href="word.zip">Kurs Word 2010</a></li>
        <li><a href="lista.pdf">Lista produktów</a></li>
    </ul>
</body>
</html>
