<!DOCTYPE html>
<html>
    <head>
        <title>Selectors are great</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#offer">Offer</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="container" id="about">
            <h1>About</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.  </p>
        </section>
        <section class="container" id="offer"> 
            <h1>Offer</h1>
            <table>
                <thead>
                    <tr>
                        <th>Offer</th>
                        <th>Feature 2</th>
                        <th>Feature 3</th>
                        <th>Feature 4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                    </tr>
                    <tr>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                    </tr>
                    <tr>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                    </tr>
                    <tr>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                    </tr>
                    <tr>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                        <td>Option</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="container" id="contact">
            <h1>Contact</h1>
            <p>PHONE: 839 202 492</p>
            <p>EMAIL: contact@awesomecompany.com</p>
            <p>Okwiatkowa Street, 51-007, Wrocław</p>
        </section>
    </body>
</html>