<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<a href="plik1.pdf">Plik 1</a><br />
        <a href="plik2.pdf">Plik 2</a><br />
        <a href="plik3.pdf">Plik 3</a><br />
        <a href="plik1.pdf">Plik 4</a><br />
        <a href="plik1.pdf">Plik 5</a><br />
        <a href="plik6.zip">Plik 6</a><br />
        <a href="plik7.zip">Plik 7</a><br />
        <a href="plik8.zip">Plik 8</a><br />
        <a href="plik9.zip">Plik 9</a><br />
   </div>
</body>
</html>
