<html>
	<head>
		<title></title>
		<script type="text/javascript" src="https://use.fontawesome.com/ca1269ff60.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
	</head>
	<body>			
		<header>
			<nav class="container">
				<img src="https://www.culligan.com/CulliganCom/media/images/home-logo.png" alt="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">O mnie</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Kontakt</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</header>	
		<section class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="jumbo-text">
					<h2>Hello world!</h2>
					<p>Patryk Sanecki Front-End<br><span>Kreatywny Design</span></p>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<div class="container">
				<div class="row images">
					<div class="col-lg-4 col-md-12">
						<img src="https://images.unsplash.com/photo-1501163109389-abf37ca1276a?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
						<h2>Desk</h2>
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
					</div>
					<div class="col-lg-4 col-md-12">
						<img src="https://images.unsplash.com/photo-1498075702571-ecb018f3752d?auto=format&fit=crop&w=1657&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
						<h2>Write</h2>
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
					</div>
					<div class="col-lg-4 col-md-12">
						<img src="https://images.unsplash.com/photo-1503551723145-6c040742065b?auto=format&fit=crop&w=2550&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
						<h2>Collect</h2>
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="google-map">
				<div class="row">
					<div col-lg-12>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d167107.04222689298!2d-76.98062439319834!3d38.8993703304381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spl!2spl!4v1469875678199" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<h2 class="about">O mnie</h2>
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 footer-adress">
						<h2 class="touch">Skontaktuj się</h2>
						<div data">
							<p>Telefon: +88 8855 002, +44 5552 3336</p>
							<p>Adres: 66 West Street, Scotland</p>
							<p>E-mail: office@office.com</p>
						</div>					
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12 footer-social">
						<h2 class="social">Social</h2>
						<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</p>
						<div class="social-icons">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
							<i class="fa fa-google-plus" aria-hidden="true"></i>
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<i class="fa fa-dribbble" aria-hidden="true"></i>
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
