<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Obiekty</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<script src="script.js"></script>

</head>

<body>

<div id="content" style="margin-left:50px;margin-top:50px;">    

    <button type="button" class="btn btn-primary" id="open">Otwórz</button>
    
</div>

</body>
</html>
