<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
        <p>Morbi ultricies turpis at massa sodales pharetra pellentesque nulla aliquam. Phasellus luctus lorem vitae neque accumsan in accumsan sem consequat. Integer id ipsum sed elit auctor ullamcorper. Praesent enim odio, fringilla ut ultrices sit amet, volutpat luctus lorem. Sed nec condimentum mauris. Curabitur molestie, massa quis porttitor aliquam, erat justo accumsan sapien, a sollicitudin nisl mi sit amet elit. Vivamus gravida ante et tortor fermentum ut lacinia libero mattis. Praesent semper adipiscing purus in sollicitudin. Quisque ligula purus, cursus et ullamcorper vel, aliquet nec justo. Aliquam sit amet hendrerit massa. Ut condimentum mi vitae ipsum accumsan tincidunt. Quisque congue vulputate ullamcorper. Vestibulum non nisi quam, et malesuada enim. </p>
    </div>
</body>
</html>
