<!Doctype html>
<html>
    <head>
        <title>zadanie 10.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>jQuery</h2>
        <div class="buttons">
            <div>
                <p><span>span 1</span></p>
            </div>
            <div>
                <p>1</p>
            </div>
            <div>
                <p><span>span 2</span></p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p><span>span 3</span></p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p><span>span 4</span></p>
            </div>
            <div>
                <p>4</p>
            </div>
            <div>
                <p><span>span 5</span></p>
            </div>
            <div>
                <p>5</p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
