<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <h3>Pseudoklasy</h3>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
    <p>Sed placerat nisl vel tortor eleifend vitae varius mauris venenatis. Proin ornare velit sit amet tortor viverra eu commodo nisl rhoncus. Praesent nunc turpis, varius at euismod at, ultrices eget tellus. Quisque ut ante a ante luctus adipiscing.</p>
</body>
</html>
