<!DOCTYPE html>
<html>
<head>
	<title>Photo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
    	<h1>Witam na mojej stronie</h1>
    </div>
    <div class="container clearfix">
    	 <div class="social-media">
    	 	<i class="fa fa-facebook"></i>
    	 	<i class="fa fa-twitter"></i>
    	 	<i class="fa fa-google-plus"></i>
    	 </div>
    	 <div class="sidebar">
    	 	<h2>Categories</h2>
    	 	<a href="">Kategoria I</a>
    	 	<a href="">Kategoria II</a>
    	 	<a href="">Kategoria III</a>
    	 	<a href="">Kategoria IV</a>
    	 </div>
    	 <div class="main">
    	 	<h2>Our photo</h2>
    	 	<div class="row clearfix">
    	 		<div class="col">
    	 			<img src="/static/lessons/1.jpg">
    	 		</div>
    	 		<div class="col">
    	 			<img src="/static/lessons/2.jpg">
    	 		</div>
    	 		<div class="col">
    	 			<img src="/static/lessons/3.jpg">
    	 		</div>
    	 		<div class="col">
    	 			<img src="/static/lessons/4.jpg">
    	 		</div>
    	 	</div>
    	 	<div class="row clearfix">
    	 		<div class="col"></div>
    	 		<div class="col"></div>
    	 		<div class="col"></div>
    	 		<div class="col"></div>
    	 	</div>
    </div>
    <div class="footer">
    	<p>©2017 All Rights Reserved</p>
    </div>
</body>
</html>