<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="star8 gold"><i class="fa fa-hand-o-up"></i></div>
	<div class="star8 orange"><i class="fa fa-diamond"></i></div>
	<div class="star8 blue"><i class="fa fa-flask"></i></div>
</body>
</html>