<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Różne techniki JS</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">



</div>


<script>

var numbers = [4,1,5,3,2];
numbers.sort(function(a,b){
	return b - a;
});
alert(numbers);

</script>


</body>
</html>
