<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Różne techniki JS</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:500px;">



</div>


<script>

window.addEventListener('load',createTable(), false);

function createTable(){
	
	var content = document.getElementById('content');
	
	var table = document.createElement('table');
	var tableBody = document.createElement('tbody');
	
	for (var j = 0; j < 5; j++){
		
		var row = document.createElement('tr');
		
		for (var i = 0; i < 7; i++){
			
			var cell = document.createElement('td');
			var cellContent = document.createTextNode(j + " " + i);
			cell.appendChild(cellContent);
			row.appendChild(cell);
		}
		
		tableBody.appendChild(row);
	}
	
	table.appendChild(tableBody);
	content.appendChild(table);
	table.setAttribute('class','table table-bordered');
}

</script>


</body>
</html>
