<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Różne techniki JS</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:500px;">

<table class="table table-bordered" id="table">

	<thead>
    	<tr>
        	<th>ID</th><th>Nazwa</th>
        </tr>
    </thead>
    
    <tbody>
    	<tr>
        	<td>1</td><td>Kurs PHP</td>
        </tr>
        <tr>
        	<td>2</td><td>Kurs JavaScript - zaawansowany</td>
        </tr>
        <tr>
        	<td>3</td><td>Kurs MySQL</td>
        </tr>
    </tbody>

</table>

</div>


<script>

window.addEventListener('load',addRow(4,'Kurs JAVA'),false);

function addRow(id,name){
	
	var table = document.getElementById('table');
	var newRow = table.insertRow(4);
	
	var idCell= newRow.insertCell(0);
	var nameCell = newRow.insertCell(1);
	
	var idText = document.createTextNode(id);
	var nameText = document.createTextNode(name);
	
	idCell.appendChild(idText);
	nameCell.appendChild(nameText);
}

</script>


</body>
</html>
