<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Różne techniki JS</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:500px;">



</div>


<script>

var ctn = document.getElementById('content');

//window.addEventListener('load',showProductInfo("Kurs JS",56,"Internet"),false);

window.addEventListener('load',showArguments(1,3,2,43,2,2,8,2,89),false)

/*function showProductInfo(name,price,category){
	var n = name;
	var p = price;
	
	if(!category){
		var c = "Bez kategorii";
	} else {
		var c = category;
	}
	ctn.innerHTML = n + " " + p + " " + c;
}*/

function showArguments(){
	for(var i = 0; i < arguments.length; i++){
		var args = arguments[i];
		alert(args);
	}
}

</script>


</body>
</html>
