<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przykład 75 - Praktyczny projekt: Tooltip</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <h1>Tooltip</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum incidunt perspiciatis aliquam voluptatem assumenda. <strong title="Animi to słowo...">Animi</strong> consequuntur, numquam laboriosam veniam aspernatur ex quos. Ab iste quia totam, aut hic fugiat dignissimos atque sed, possimus minima dolor, iure natus debitis est ipsam!</p>

        <img src="images/obrazek.jpg" alt="" title="Fotografia z pierwszego miejsca">

        <p>Lorem ipsum dolor sit amet, <a href="#" title="Dowiedz się więcej">consectetur adipisicing</a> elit. Molestias, praesentium.</p>

    </div>

<script src="js/scripts.js"></script>
</body>
</html>