<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Prototype</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="prototype.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="content">
    
    	<p id="par"></p>
    
        <button class="btn btn-primary" id="button">Uruchom</button>
    
    </div>

</div>

<script>

Event.observe(document,'click',respondToEvent);

function respondToEvent(e){
	alert(e.pointerX() + " " + e.pointerY());
}

</script>

</body>
</html>
