<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Prototype</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="prototype.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="content">
    	
        <p id="par"></p>
    
    </div>

</div>

<script>

var tmpl = new Template("Nazwa produktu: #{name}. Cena: #{price}zł.");

var product1 = {'name' : 'Kurs JS', 'price' : 45.00};
var product2 = {'name' : 'Kurs PHP', 'price' : 62.00};

$('par').innerHTML = tmpl.evaluate(product2);

</script>

</body>
</html>
