<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	
	p:before {
	content: "POCZATEK ";
	color: #F00;
}

p:after {
	content: " KONIEC";
}

h2:first-letter {
	font-size: 36px;
}
	</style>
</head>
<body>
	<h2>Pseudoelementy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus dolor, lacinia quis commodo sit amet, congue eu arcu. Aliquam nec magna ut purus ornare convallis. Nam consequat metus ac sapien lacinia tempor. Curabitur sit amet massa risus. Aenean augue tortor, cursus quis eleifend in, suscipit lobortis dui. Curabitur rhoncus, nunc id sodales ornare, elit tellus semper purus, et vulputate est dui ac urna. Maecenas in purus urna, ac semper est. Nunc leo ipsum, vulputate eu vehicula non, tristique ac ante. Fusce mattis lobortis rutrum. Maecenas in purus urna, ac semper est. Nunc leo ipsum, vulputate eu vehicula non, tristique ac ante. Fusce mattis lobortis rutrum. Ut id massa ut ante adipiscing accumsan. Ut porta gravida venenatis. In hac habitasse platea dictumst. Cras quis eros sit amet enim pharetra tristique.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque metus dolor, lacinia quis commodo sit amet, congue eu arcu. Aliquam nec magna ut purus ornare convallis. Nam consequat metus ac sapien lacinia tempor. Curabitur sit amet massa risus. Aenean augue tortor, cursus quis eleifend in, suscipit lobortis dui. Curabitur rhoncus, nunc id sodales ornare, elit tellus semper purus, et vulputate est dui ac urna. Maecenas in purus urna, ac semper est. Nunc leo ipsum, vulputate eu vehicula non, tristique ac ante. Fusce mattis lobortis rutrum. Maecenas in purus urna, ac semper est. Nunc leo ipsum, vulputate eu vehicula non, tristique ac ante. Fusce mattis lobortis rutrum. Ut id massa ut ante adipiscing accumsan. Ut porta gravida venenatis. In hac habitasse platea dictumst. Cras quis eros sit amet enim pharetra tristique.</p>
</body>
</html>
