<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My first website</title>
</head>
<body>
    <h1>Nagłówek</h1>
    <p>Paragraf <a href="https://www.google.pl/">link</a>.</p>
    <img src="image.jpg" alt="sand" title="my holiday">
</body>
</html>

