<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	.tytul {
	font-size: 1.3em;
	}

	.opis {
	font-size: 0.9em;
	}

	</style>
</head>
<body>

	<p class="tytul">Kurs Excel 2010</p>
    <p class="opis">Nunc tellus magna, fringilla in pellentesque vel, aliquet porttitor nunc. Etiam eros quam, laoreet eu fermentum sit amet, placerat ac tortor. Sed orci lorem, porttitor vel accumsan eu, mattis in tellus. Etiam in risus tortor, adipiscing gravida nunc. Fusce id sapien lorem. Integer sed odio quis augue molestie eleifend non vitae risus. Ut volutpat porttitor tincidunt. Integer dictum metus sed est mattis cursus. Proin leo libero, blandit sed interdum pulvinar, viverra ac orci. Phasellus dapibus, velit posuere malesuada vulputate, sem sapien interdum urna, sed viverra dolor nibh sit amet dui. Etiam mollis scelerisque velit et pulvinar.</p>
    
    <p class="tytul">Kurs PHP5</p>
    <p class="opis">Donec pulvinar turpis id tortor fringilla suscipit. Maecenas vitae mi ac risus egestas feugiat consectetur vitae felis. Nullam eget sapien at ipsum volutpat vulputate. Proin fermentum quam at metus adipiscing iaculis. Etiam id massa vitae lectus porttitor laoreet vitae et erat. Cras euismod ultrices nisi et consectetur. Curabitur semper tristique velit vulputate varius. Curabitur sit amet dui quam, in ultricies lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    
    <p class="tytul">Kurs JAVA</p>
    <p class="opis">Nunc convallis imperdiet tempor. Duis malesuada sagittis enim, a vulputate nunc tristique eget. Donec volutpat arcu a felis ullamcorper at feugiat tortor lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer sed nulla eu metus congue suscipit. Pellentesque blandit semper sagittis. Suspendisse potenti. Morbi vel velit diam. Nam laoreet consequat suscipit. Fusce sodales ullamcorper nibh eu semper. </p>
    
</body>
</html>
