<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<h1>Kurs CSS3</h1>
    <article>
    	<h3>Kolory</h3>
        <p>Nam auctor condimentum fringilla. Curabitur sollicitudin, purus vitae dapibus iaculis, quam erat rhoncus nisi, eget hendrerit mi leo ac leo. Sed fringilla, leo nec posuere tincidunt, elit velit viverra purus, a malesuada dolor arcu accumsan purus. Sed vitae consequat purus. Maecenas blandit lorem ac mauris tincidunt in dapibus eros semper. Proin ac risus nunc. Phasellus id sapien urna. Phasellus quis ante at purus auctor ultricies. Quisque consectetur felis sed dui placerat nec posuere sem semper. Aenean dui justo, commodo sit amet hendrerit id, elementum a erat. Nulla sit amet neque nisl, nec consectetur massa. Sed est felis, iaculis a accumsan in, fermentum eu metus. Nunc tristique pretium bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eu vehicula augue. Sed accumsan aliquam accumsan. Suspendisse a elementum mi. Nullam sollicitudin auctor dignissim. In pretium massa et est varius ullamcorper. Nullam facilisis, sapien nec sodales elementum, libero nulla feugiat dui, a sodales massa enim eu odio. In hac habitasse platea dictumst. Nulla facilisi. Nullam lobortis viverra viverra. Nam accumsan metus vel odio viverra faucibus. Aenean viverra diam vitae purus eleifend id tristique libero adipiscing. Ut eu nulla nisi, id lacinia lectus. Nam eu mi et turpis fermentum lacinia. Suspendisse eu tincidunt mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis vel turpis at justo consectetur tristique a id odio. Curabitur tempus pellentesque libero, eget laoreet nisi bibendum id. Mauris at lorem et arcu scelerisque aliquam. Cras tincidunt dictum libero, adipiscing posuere dui posuere congue. Donec sodales, ligula et convallis viverra, risus nisi rutrum lacus, ultricies bibendum sapien metus ac ipsum. Donec libero lorem, pulvinar et interdum nec, dapibus vel metus. Curabitur sapien dolor, facilisis at consequat ac, placerat sit amet metus. Praesent sit amet orci odio. Vestibulum tincidunt dolor in tortor bibendum vitae posuere tellus fermentum. Aenean eu quam turpis, vel ultricies nunc. Nullam placerat, quam non rhoncus vulputate, nulla felis placerat metus, condimentum congue ligula nibh sit amet felis. Aliquam et magna eget quam bibendum consequat quis vel eros. Vestibulum luctus, augue eu vestibulum ultricies, neque nibh facilisis tortor, id facilisis nulla risus et urna. Integer feugiat sem suscipit velit convallis non sollicitudin justo dictum. Vivamus augue diam, congue sed ultrices ac, mattis non turpis. Integer nec aliquam neque. </p>
    </article>
</body>
</html>
