<!DOCTYPE html>
<html>
<head>
    <title>My first styled site!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="section playground">
    <h1>Playground</h1>
    <p>A playground, playpark, or play area is a place with a specific design to allow children to play there. It may be indoors but is typically outdoors (where it may be called a tot lot in some regions). While a playground is usually designed for children, some playgrounds are designed for other age groups. Berlin's Preußenpark for example is designed for senior adults age 70 or higher. It is possible for a playground to exclude children if they are below the required age for entrance.</p>
</div>
<div class="section box-model">
    <h2>Box-model</h2>
    <div class="margin">
        Margin
        <div class="border">
            Border
            <div class="padding">
                Padding
                <div class="content">Content</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
