<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/icon-font.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>

<div class="navigation">
    <input type="checkbox" class="navigation-checkbox" id="navi-toggle">

    <label for="navi-toggle" class="navigation-button">
        <span class="navigation-icon">
            &nbsp;
        </span>
    </label>
    <div class="navigation-background">&nbsp;</div>
    <nav class="navigation-nav">
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#" class="navigation-link"><span>01</span>About Us</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link"><span>02</span>Design</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link"><span>03</span>Services</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link"><span>04</span>Portfolio</a></li>
            <li class="navigation-item"><a href="#" class="navigation-link"><span>05</span>Contact</a></li>
        </ul>
    </nav>
</div>

<header class="header">
    <div class="logo-box">
        <img src="img/logo-white.png" alt="Logo" class="logo">
    </div>

    <div class="text-box">
        <h1 class="heading-primary">
            <span class="heading-primary-main">Landing page</span>
            <span class="heading-primary-sub">For testing only</span>
        </h1>
        <a href="#" class="btn btn-white btn-animated">Flying button</a>
    </div>
</header>
<main>
    <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Great big linear gradient title
            </h2>
        </div>

        <div class="row">
            <div class="col-1-of-2">
                <h3 class="heading-tertiary u-margin-bottom-small">First section, desciption</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti dolore
                    ducimus eligendi exercitationem facilis, ipsam ipsum itaque laboriosam maiores molestias possimus
                    qui quidem quis sapiente voluptas voluptatem?
                </p>

                <h3 class="heading-tertiary u-margin-bottom-small">Second section, description</h3>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti dolore
                    ducimus eligendi exercitationem facilis, ipsam ipsum itaque laboriosam maiores molestias possimus
                    qui quidem quis sapiente voluptas voluptatem?
                </p>

                <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="img/nat-1-large.jpg" alt="" class="composition-photo composition-photo-p1">
                    <img src="img/nat-2-large.jpg" alt="" class="composition-photo composition-photo-p2">
                    <img src="img/nat-3-large.jpg" alt="" class="composition-photo composition-photo-p3">
                </div>
            </div>
        </div>
    </section>

    <section class="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box-icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Up Card</h3>
                    <p class="feature-box-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti
                        dolore
                        ducimus eligendi exercitationem.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box-icon icon-basic-compass"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Skew</h3>
                    <p class="feature-box-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti
                        dolore
                        ducimus eligendi exercitationem.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box-icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Icons</h3>
                    <p class="feature-box-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti
                        dolore
                        ducimus eligendi exercitationem.
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box-icon icon-basic-heart"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Love</h3>
                    <p class="feature-box-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam delectus deleniti
                        dolore
                        ducimus eligendi exercitationem.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Next great big linear gradient title
            </h2>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-1">
                            &nbsp;
                        </div>
                        <h4 class="card-heading">
                            <span class="card-heading-span card-heading-span-1">HTML 5 Structure</span>

                        </h4>
                        <div class="card-details">
                            <ul>
                                <li>HTML 5.1</li>
                                <li>Google Fonts</li>
                                <li>Icon Font</li>
                                <li>Video / Audio</li>
                                <li>New syntax</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-side-back-1">
                        <div class="card-cta">
                            <div class="card-price-box">
                                <p class="card-price-only"> Buy template</p>
                                <p class="card-price-value"> 120 PLN</p>
                            </div>
                            <a href="#" class="btn btn-white">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-2">
                            &nbsp;
                        </div>
                        <h4 class="card-heading">
                            <span class="card-heading-span card-heading-span-2">Sass preprocessor</span>

                        </h4>
                        <div class="card-details">
                            <ul>
                                <li>BEM methodology</li>
                                <li>Advance CSS</li>
                                <li>Transition</li>
                                <li>Transformation</li>
                                <li>Compilation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-side-back-2">
                        <div class="card-cta">
                            <div class="card-price-box">
                                <p class="card-price-only"> Try Sass</p>
                                <p class="card-price-value">Preprocessing</p>
                            </div>
                            <a href="#" class="btn btn-white">Download</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card-side card-side-front">
                        <div class="card-picture card-picture-3">
                            &nbsp;
                        </div>
                        <h4 class="card-heading">
                            <span class="card-heading-span card-heading-span-3">Advance techniques</span>

                        </h4>
                        <div class="card-details">
                            <ul>
                                <li>Mobile first</li>
                                <li>RWD</li>
                                <li>Gradients</li>
                                <li>Advance typography</li>
                                <li>Animations</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-side card-side-back card-side-back-3">
                        <div class="card-cta">
                            <div class="card-price-box">
                                <p class="card-price-only"> Learn more</p>
                                <p class="card-price-value"> CSS3 / HTML 5.1</p>
                            </div>
                            <a href="#" class="btn btn-white">Ask question</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="u-center-text u-margin-top-big">
            <a href="#" class="btn btn-green">Discover all capabilities</a>
        </div>

    </section>

    <section class="section-stories">
        <div class="bg-video">
            <video class="bg-video-content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                <source src="img/video.webm" type="vide/web">
                Your browser is not supported!
            </video>
        </div>
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Video / Comment Section
            </h2>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story-shape">
                    <img src="img/nat-8.jpg" class="story-img" alt="Person on tour">
                    <figcaption class="story-caption">
                        Mary Smith
                    </figcaption>
                </figure>
                <div class="story-text">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        First nice comment
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur,
                        debitis distinctio doloremque facere ipsum magnam necessitatibus odit quis quod quos
                        reiciendis repudiandae saepe sit velit! Culpa rerum sed sint!
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story-shape">
                    <img src="img/nat-8.jpg" class="story-img" alt="Person on tour">
                    <figcaption class="story-caption">
                        Jack Willson
                    </figcaption>
                </figure>
                <div class="story-text">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Second comment from friend
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur,
                        debitis distinctio doloremque facere ipsum magnam necessitatibus odit quis quod quos
                        reiciendis repudiandae saepe sit velit! Culpa rerum sed sint!
                    </p>
                </div>
            </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>

    </section>


    <section class="section-book">
        <div class="row">
            <div class="book">
                <div class="book-form">
                    <form action="#" class="form">
                        <div class="u-margin-bottom-medium">
                            <h2 class="heading-secondary">
                                Demonstration only
                            </h2>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Full Name" id="name" required>
                            <label for="name" class="form-label">Full Name</label>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email address" id="email" required>
                            <label for="email" class="form-label">Email address</label>
                        </div>

                        <div class="form-group  u-margin-bottom-medium">
                            <div class="form-radio-group">
                                <input type="radio" class="form-radio-input" id="small">
                                <label for="small" class="form-radio-label">Small group</label>
                            </div>
                            <div class="form-radio-group">
                                <input type="radio" class="form-radio-input" id="large" name="size">
                                <label for="large" class="form-radio-label">
                                    <span class="form-radio-button"></span>
                                    Large tour group
                                </label>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-logo-box">
        <picture class="footer-logo">
            <source srcset="" media="()">
            <img src="" alt="">
        </picture>
        <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo">
    </div>
    <div class="row">
        <div class="col-1-of-2">
            <div class="footer-navigation">
                <ul class="footer-list">
                    <li class="footer-item"><a href="#" class="footer-link">o mnie</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">kontakt</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">kariera</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">polityka prywatności</a></li>
                    <li class="footer-item"><a href="#" class="footer-link">terms</a></li>
                </ul>
            </div>
        </div>
        <div class="col-1-of-2">
            <p class="footer-copyright">
                <a href="http://patryk-portfolio.pl" class="footer-link"> For non-commercial use only</a> <a href="#"
                                                                                                             class="footer-link">
                HTML5 Advance Sass Preprocess / CSS3</a>.
                <span style="display: inline-block">Copyright &copy; by Patryk Sanecki</span>
            </p>
        </div>
    </div>
</footer>
<!--<section class="grid">-->
<!--<div class="row">-->
<!--<div class="col-1-of-2">-->
<!--Col 1 of 2-->
<!--</div>-->
<!--<div class="col-1-of-2">-->
<!--Col 1 of 2-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-3">-->
<!--Col 1 of 3-->
<!--</div>-->
<!--<div class="col-2-of-3">-->
<!--Col 2 of 3-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-2-of-4">-->
<!--Col 2 of 4-->
<!--</div>-->
<!--</div>-->

<!--<div class="row">-->
<!--<div class="col-1-of-4">-->
<!--Col 1 of 4-->
<!--</div>-->
<!--<div class="col-3-of-4">-->
<!--Col 3 of 4-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
</body>
</html>
