<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<article>
        <h3 style="color: #000">Tytuł artykułu</h3>
        <p>Donec vitae lectus dui, in rutrum nunc. Morbi pulvinar, neque vel imperdiet gravida, lectus odio mattis tellus, nec mattis ipsum erat ut metus. Ut suscipit dolor ut nibh placerat a tristique metus adipiscing. Pellentesque ultricies, libero sit amet lobortis accumsan, enim orci vehicula turpis, eget adipiscing quam augue sed leo. Mauris posuere ultricies hendrerit. Aenean vitae ligula sit amet augue posuere egestas sed ac elit. Nullam convallis hendrerit felis, quis tincidunt tellus scelerisque et. Vivamus nulla ligula, facilisis mattis bibendum eget, accumsan sit amet ligula. Etiam pharetra sollicitudin pellentesque. Duis sollicitudin lobortis massa, at tristique orci euismod at. Proin id libero dolor, ut viverra libero. Aenean accumsan aliquam massa, ornare condimentum dui porttitor in. Curabitur nec lorem sit amet justo dapibus lacinia at vitae massa. Cras elementum commodo arcu facilisis fermentum. Pellentesque at purus sit amet augue molestie sollicitudin. Donec feugiat eleifend dui, ut adipiscing nunc pulvinar at.</p>
    </article>
</body>
</html>
