<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../scss/style.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>Pełno wielkich drogich aut
Pepsi z lodu o tak
Złote ramy bram bez szans
Żyjmy w zgodzie o tak

W mieście jest nieźle
I każdy ma tu swój dzień
Dzień Górnika a jak
I Hutnika o tak
A ja nie mam dnia

Miastem rządzi czarny elf
W naszych długów o tak
Mówi kupuj to co chcesz
KasaBubu o tak

Żyje się nieźle
I każdy ma tu swój dzień
Dzień Górnika o tak
Na trawniku o tak
A ja nie mam dnia

  <script src="js/scripts.js"></script>
</body>
</html>

