<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Country search engine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1>Country search engine</h1>
    <button id="search">Search a country</button>
    <input id="country-name" type="text" />
    <h2>List of countries</h2>
    <ul id="countries">
        <li>No data</li>
        <p>Capital:</p>
        <p>Region:</p>
    </ul>
</main>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
