<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--nav-->
	<div class="navbar-wrapper">
	    <div class="container">
	        <nav class="navbar navbar-inverse navbar-fixed-top">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar"></span> <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button> 
	                    <a class="navbar-brand" href="#">Twoja Firma</a>
	                 </div>
	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li class="active"><a href="#">HOME</a></li>
	                        <li><a href="#about">O FIRMIE</a></li>
	                        <li><a href="#informacje">INFORMACJE</a></li>
	                        <li><a href="#contact">KONTAKT</a></li>
	                    </ul>
	             		<form class="navbar-form navbar-right" role="search">
	        				<div class="form-group">
	        				 <input type="text" class="form-control" placeholder="Szukaj">
	        				</div>
	        				<button type="submit" class="btn btn-default">Zapisz</button>
	      				</form>
	            	</div>  
	            </div>
	        </nav>
	    </div>
	</div>
	<!--jumbotron-->
	<div class="jumbotron">
		<h1 class="text-center">Przykładowy tekst <br><small>Mniejszy tekst</small></h1>
			<p class="text-center">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.  Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker.</p>
			<button class="btn btn-primary btn-lg center-block" data-toggle="popover" title="Popover title" data-content="Some amazing content. It's very engaging. Right?">Przykładowy przycisk
			</button>
	</div>
	<!--gallery-->
	<div class="container">
        <h2 class="text-center">Przykładowa galeria</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3"> 
             	<img class="img-responsive" src="http://kodilla.com/static/lessons/9.jpg">
             </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://kodilla.com/static/lessons/8.jpg">
        	</div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://kodilla.com/static/lessons/7.jpg">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                    <img class="img-responsive" src="http://kodilla.com/static/lessons/6.jpg">
            </div>
        </div>
    </div>
    <!--tabela-->
	<div class="container">
		<h2 class="text-center">Tabela</h2>
        <table class="table table-section table-responsive table-bordered table-hover">
        <thead>
            <th>Name</th>
            <th>City</th>
            <th>Age</th>
        </thead>
        <tbody>
        <tr class="active">
            <td>John</td>
            <td>New York</td>
            <td>23</td>
        </tr>
        <tr class="warning">
            <td>Emma</td>
            <td>Liverpool</td>
            <td>17</td>
        </tr>
        <tr class="success">
            <td>Nicolas</td>
            <td>Paris</td>
            <td>40</td>
        </tr>
        <tr class="danger">
            <td>Maria</td>
            <td>Moscow</td>
            <td>31</td>
        </tr>
        </tbody>
        </table>
	</div>
	<!--formularz-->	
	<div class="container">
		<div class="form">
     		<form>
				<div class="form-group">
    				<label for="exampleInputEmail">Email</label>
    				<input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
				</div>
				<div class="form-group">
    				<label for="exampleInputName">Imię</label>
    				<input type="text" class="form-control" id="exampleInputName" placeholder="Name">
	 			</div>
				<div class="form-group">
    				<label for="exampleInputMessage">Wiadomość</label>
    				<textarea class="form-control" rows="5" placeholder="Message..."></textarea>
				</div>
				<button type="submit" class="btn btn-default btn-primary">Wyślij</button>
			</form>   
		</div>         
    </div>
	<!--galeria-->
     <div class="container">
    	<div class="row gallery">
        	<div class="col-md-3 col-xs-6"><img src="https://images.unsplash.com/photo-1504858700536-882c978a3464?auto=format&fit=crop&w=2850&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="" class="img-responsive img-thumbnail">
        	</div>
        	<div class="col-md-3 col-xs-6"><img src="https://images.unsplash.com/photo-1464817739973-0128fe77aaa1?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="" class="img-responsive img-thumbnail">
        	</div>
        	<div class="clearfix visible-xs"></div>
    		<div class="clearfix visible-sm"></div>
        	<div class="col-md-3 col-xs-6"><img src="https://images.unsplash.com/photo-1504703500545-4c4ee081b155?auto=format&fit=crop&w=1650&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="" class="img-responsive img-thumbnail">
        	</div>
        	<div class="col-md-3 col-xs-6"><img src="https://images.unsplash.com/photo-1464254786740-b97e5420c299?auto=format&fit=crop&w=1651&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D" alt="" class="img-responsive img-thumbnail">
        	</div>
    	</div>
	</div>
	<!--media-->
 	<div class="container"> 
 		<div class="media">
			<div class="media-left">
    		<img class="media-object" src="https://images.unsplash.com/photo-1473147654241-a26ffc2146bb?auto=format&fit=crop&w=1693&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D">
  			</div>
	  		<div class="media-body">
		    	<h4 class="media-heading">Wpis blog</h4>
		    	<p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. 
		    	</p>
		    	<a href="#">Czytaj więcej..</a>
		 	</div>
		</div>
	</div>
<!--script-->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
    $("[data-toggle='popover']").popover();
    </script>
</body>
</html>