<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />

      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />

		<style type="text/css">
			/*<![CDATA[*/

				body {
					font-family: 'Lato', sans-serif;
				}

				div.menu_linki a:link, div.menu_linki a:visited
				{
					color: green;
					text-decoration: none;
				}
				div.menu_linki a:hover, div.menu_linki a:active
				{
					color: black;
					background-color: #008000;
				}

				a {
					color: #0d8abc;
				}

				a:link {

				}

				a:hover {
					color: #0F4800;
					border: 1px solid #0d8abc;
				}

				a:visited {

				}

			/*]]>*/
		</style>
	</head>
	<body>
		<div class="menu_linki">
			<a href="http://videokurs.pl" target="_blank">Video Kursy</a><br />
			<a href="http://czescidozaluzji.pl">Części do Żaluzji</a><br />
			<a href="http://eskoal.pl">Esko-Al</a><br />
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<div>
			<a href="http://eskoal.pl">Esko-Al</a><br />
		</div>
	</body>
</html>




