<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<section class="header-section">
			<div class="container-fluid">
				<div class="hero">
					<nav class="navbar navbar-default">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span> 
								</button>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
								<ul class="nav navbar-nav">
									<li><a href="#">HOME</a></li>
									<li><a href="#iphone">PHOTOAPP</a></li>
									<li class="camera-icon"><a href="#"><img src="images/build/Livello 2.png" alt="#"></a></li>
									<li><a href="#design">DESIGN</a></li>
									<li><a href="#download">DOWNLOAD</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="row hero-header">
						<div class="col-xs-12 text-center">
							<h1>YOUR LIFE, A PHOTO</h1>
							<h4>print your life in a simple photo</h4>
							<button class="btn btn-lg btn-default hero-btn">GET STARTED</button>
						</div>
					</div>
					<div class="row social-icons">
						<div class="col-xs-12 text-center">
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-flickr"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="iphone-section" id="iphone">
			<div class="iphone-background container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h2 class="green-h2">Rappresent your life with a simple photo</h2>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span class="bold">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<button class="btn btn-lg btn-default hero-btn">GET STARTED</button>
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</section>
		<section class="design-section" id="design">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<img src="images/build/flat darkgreen.png" alt="#" class="img-responsive color-iphone" id="flatIphoneImage">
					</div>
					<div class="col-xs-12 col-sm-6">
						<h2 class="green-h2">DESIGN</h2>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <span class="bold">enim ad minim</span> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<button class="btn btn-lg btn-default hero-btn">LEARN MORE</button>
						<div class="text-left chevron-div">
							<p id="numberIndicator">01/05</p>
							<span id="leftChevron"><i class="fa fa-chevron-left"></i></span>
							<span id="rightChevron"><i class="fa fa-chevron-right"></i></span>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<section class="gallery-section">
			<div class="container-fluid text-center">
				<div class="row text-center">
					<div class="col-lg-1">
					</div>
					<div class="col-lg-2 col-sm-12 column-justify">
						<img src="images/build/livello-4.png" alt="#">
						<h3 class="community-header">OUR COMMUNITY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="col-lg-1">
					</div>
					<div class="col-lg-4 col-sm-12 image-column">
						<img src="images/build/Livello 5.png" alt="#" class="img-responsive gallery-image" id="firstImageId">
					</div>
					<div class="col-lg-4 col-sm-12 image-column">
						<img src="images/build/Livello 6.png" alt="#" class="img-responsive gallery-image" id="secondImageId">
					</div>
				</div>
				<div class="row parent-position">
					<div class="chevron-position">
						<span id="galleryLeftChevron"><i class="fa fa-chevron-left"></i></span>
						<span id="galleryRightChevron"><i class="fa fa-chevron-right"></i></span>
					</div>
				</div>
			</div>
		</section>
		<section class="subscribe-section">
			<div class="container text-center">
				<h2 class="subsc-header">SUBSCRIBE TO OUR COMMUNITY</h2>
				<div class="input-group col-xs-6 col-sm-4">
					<input type="email" class="form-control" id="email" placeholder="YOUR E-MAIL" required>
					<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
							<i class="fa fa-check"></i>
						</button>
					</div>
				</div>
			</div>
		</section>
		<section class="download-section" id="download">
			<div class="container text-center">
				<div class="row">
					<div class="col-xs-1">
					</div>
					<div class="col-xs-10">
						<h3>DOWNLOAD IT</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<button class="btn btn-lg download-btn">APPLE STORE <i class="fa fa-apple"></i></button>
						<button class="btn btn-lg download-btn">PLAY STORE <i class="fa fa-android"></i></button>
					</div>
					<div class="col-xs-1">
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-5 col-xs-12 copyright">
						<a href="#">CREDITS</a><span> | </span>
						<a href="#">PRIVACY</a><span> | </span>
						<a href="#">OUR TEAMS</a>
						<p>Copyright by xxxxx - all rights reserved</p>
					</div>
					<div class="col-sm-5 col-xs-12 text-center">
						<img src="images/build/livello-4.png" alt="#">
					</div>
					<div class="col-sm-1">
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>