<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexboxy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <div class="navbar-branding">
        <img src="img/logo.svg" alt="Logo, trzy kolorowe koła">
    </div>
    <ul class="navbar-list">
        <li>
            <a href="#o-nas">
                O nas
            </a>
        </li>
        <li>
            <a href="#oferta">
                Oferta
            </a>
        </li>
        <li>
            <a href="#produkty">
                Produkty
            </a>
        </li>
        <li>
            <a href="#blog">
                Blog
            </a>
        </li>
        <li>
            <a href="#kontakt">
                Kontakt
            </a>
        </li>
    </ul>
</nav>

<section class="card-section">
    <div class="card card-1">
        <div class="plate">
            1
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
    <div class="card card-2">
        <div class="plate">
            2
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
    <div class="card card-3">
        <div class="plate">
            3
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
    <div class="card card-4">
        <div class="plate">
            4
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
    <div class="card card-5">
        <div class="plate">
            5
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
    <div class="card card-6">
        <div class="plate">
            6
        </div>
        <p>
            Opis danej karty
        </p>
    </div>
</section>

<footer class="page-footer">
    <section class="about-company">
        <h3>
            O firmie
        </h3>
        <p>
            Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
        </p>
        <nav class="social-media">
            <a href="#facebook">
                <img src="img/facebook.svg" alt="Facebook" width="9px">
            </a>
            <a href="#twitter">
                <img src="img/twitter.svg" alt="Twitter" width="25px">
            </a>
            <a href="#youtube">
                <img src="img/youtube.svg" alt="YouTube" width="20px">
            </a>
        </nav>
    </section>
    <nav class="footer-list">
        <h3>
            Menu
        </h3>
        <ul class="footer-wrapper">
            <li class="footer-item">
                <a href="#o-nas">
                    O nas
                </a>
            </li>
            <li class="footer-item">
                <a href="#oferta">
                    Oferta
                </a>
            </li>
            <li class="footer-item">
                <a href="#produkty">
                    Produkty
                </a>
            </li>
            <li class="footer-item">
                <a href="#blog">
                    Blog
                </a>
            </li>
        </ul>
    </nav>
    <address class="footer-list">
        <h3>
            Adres
        </h3>
        <div class="footer-wrapper">
        <span class="footer-item">
          Nazwa Firmy
        </span>
            <span class="footer-item">
          ul. Przemysłowa 254
        </span>
            <span class="footer-item">
          00-204 Warszawa
        </span>
        </div>
    </address>
    <section class="footer-list">
        <h3>
            Kontakt
        </h3>
        <div class="footer-wrapper">
        <span class="footer-item">
          Telefon: 0234 2415 1231
        </span>
            <span class="footer-item">
          E-mail: hello@email.com
        </span>
        </div>
    </section>
</footer>

</body>
</html>
