<!DOCTYPE html>
<html>
    <head>
        <title>My Card</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-content">
                <h1>Patryk Sanecki</h1>
                <p>Zapraszam do odwiedzania</p>
                <button>Czytaj dalej</button>
            </div>
        </div>
        <div class="content">
            <i class="fa fa-user"></i>
            <h2>Kim jestem</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
            <i class="fa fa-suitcase"></i>
            <h2>Co robię</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
            <i class="fa fa-futbol-o"></i>
            <h2>Moje hobby</h2>
            <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. </p>
        </div>
    </body>
</html>