<!DOCTYPE html>
<html>
<head>
    <title>Fun with fonts!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body>
<div class="hero">
    <h1>Fun with fonts!</h1>
</div>
<div class="nav">
    <a href="#font">Font</a>
    <a href="#etymology">Etymology</a>
    <a href="#characteristics">Font characteristics</a>
    <a href="#subsetting">Subsetting</a>
</div>
<div class="container">
    <div class="content">
        <h2 id="font">Font</h2>
        <p class="text-uppercase">In metal typesetting, a font is a particular size, weight and style of a typeface. Each font was a matched set of type, one piece (called a "sort") for each glyph, and a typeface consisting of a range of fonts that shared an overall design.</p>
        <h2 id="etymology">Etymology</h2>
        <p class="text-lowercase">The word font (traditionally spelled fount in British English, but in any case pronounced /fɒnt/) derives from Middle French fonte. The term refers to the process of casting metal type at a type foundry.</p>
        <h2 id="characteristics">Font characteristics</h2>
        <p class="text-capitalize">In addition to the character height, when using the mechanical sense of the term, there are several characteristics which may distinguish fonts, though they would also depend on the script(s) that the typeface supports. In European alphabetic scripts, i.e. Latin, Cyrillic and Greek, the main such properties are the stroke width, called weight, the style or angle and the character width.</p>
        <h2 id="subsetting">Subsetting</h2>
        <p>A typical font may contain hundreds or even thousands of glyphs, often representing characters from many different languages. Oftentimes, users may only need a small subset of the glyphs that are available to them.</p>
    </div>
</div>
<div class="footer">
    Kodilla.com
</div>
</body>
</html>
