<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ajax exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <button id="get-joke">Random joke</button>
    <p id="joke"></p>
</div>
<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
