<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Żadania</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>

<div id="content" style="margin-left: 100px; margin-top:100px; width:500px;">

	<button class="btn btn-primary" id="button" type="button">Wyślij</button>
	
    <br>
    <br>
    
    <p>Link: <span id="product_name"></span></p>
    
</div>


<script>

var btn = document.getElementById('button');
var nameSpan = document.getElementById('product_name');

btn.addEventListener('click',function(){
	
	function createObject(){
		return new XMLHttpRequest();
	}
	
	var req = createObject();
	req.open('GET','produkty.xml',false);
	req.send(null);
	var doc = req.responseXML;
	
	nameSpan.innerHTML = doc.getElementsByTagName('product')[1].getElementsByTagName('link')[0].childNodes[0].nodeValue;
	
	});

</script>


</body>
</html>
