<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Prototype</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="prototype.js"></script>
</head>

<body>

<div id="wrapper">

    <div id="content">
    	
        <p id="par"></p>
        
        <button class="btn btn-primary" id="button">Wyślij</button>
    
    </div>

</div>

<script>

Event.observe($('button'),'click',doRequest);

function doRequest(){
	new Ajax.Request('data.json',{
		method: 'get',
		onSuccess: successFn,
		onFailure: failureFn
	});
}

function successFn(resp){
	if(resp.status == 200){
		$('par').innerHTML = resp.responseText.evalJSON(true);
	}
}

function failureFn(resp){
	$('par').innerHTML = "błąd żądania";
}

</script>

</body>
</html>
