<!DOCTYPE html>
<html>
<head>
    <title>Image alignment</title>
</head>
<body>
<h2>Floating text</h2>

<p><img src="/static/lessons/fish.jpg" width="300" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et nunc velit. Aliquam sed tortor a leo feugiat vestibulum in et leo. Etiam id interdum elit. Vivamus porta vitae odio eget congue. Etiam accumsan at odio ut facilisis. Sed facilisis urna neque, vel pharetra orci convallis luctus. Suspendisse in luctus. Vivamus porta vitae odio eget congue. Etiam accumsan at odio ut facilisis. Sed facilisis urna neque, vel pharetra orci convallis luctus. Suspendisse in luctus.
</p>

</body>
</html>
