<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div id="content">
    	<div id="box">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu nec enim bibendum venenatis sit amet vitae augue. Fusce iaculis gravida rutrum. Cras diam nulla, elementum vel ultrices sed, congue sed risus. Cras metus mi, elementum vitae dictum vitae, posuere ac massa. Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras fermentum sem ac neque tempus a ultricies libero lobortis. Ut convallis ullamcorper eros, non pretium metus porttitor id. </p>	
   </div>
</body>
</html>
