<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ajax and jQuery exercise</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header>
        <h1> Random quote machine </h1>
    </header>
    <div class="box">
        <h2 class="quote"></h2>
        <h3 class="author"></h3>
    </div>
    <div>
        <button class="trigger"> Random quote </button>
        <a href="#" target="_blank" class="tweet"><i class="fa fa-lg fa-twitter"></i> Tweet </a>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
<script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
