<!DOCTYPE html>
<html>
<head>
    <title>Serwujemy plik!</title>
</head>
<body>
<div style="width: 960px; margin: 0 auto;">
    <h1 style="color: #2eb799; text-align: center; font-size: 36px;">Nasz własny serwer HTTP</h1>
    <p style="color: #2c303c; font-size: 18px;">Twoim zadaniem będzie wykorzystanie modułu fs i modułu http do serwowania plików statycznych. Stwórz plik index.html i odeślij jego treść do klienta, jeśli wystąpi zapytanie na url /. W przeciwnym wypadku odeślij mu dowolny obrazek, który poinformuje go o wystąpieniu błędu 404.</p>
</div>
</body>
</html>

