<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
    	<h1>Quisque suscipit</h1>
        <h2>Lorem ipsum dolor</h2>
        <table>
        	<caption>Lista kursów</caption>
            <thead>
            	<th>Tytuł</th><th>Cena</th><th>Kategoria</th>
            </thead>
            <tbody>
            	<tr>
                	<td>Kurs Excel 2010</td><td>42zł</td><td>Biurowe</td>
                </tr>
                <tr>
                	<td>Kurs Word 2010</td><td>42zł</td><td>Biurowe</td>
                </tr>
                <tr>
                	<td>Kurs Corel</td><td>45zł</td><td>Grafika</td>
                </tr>
                <tr>
                	<td>Kurs PHP5</td><td>49zł</td><td>Programowanie</td>
                </tr>
                <tr>
                	<td>Kurs C++</td><td>49zł</td><td></td>
                </tr>
                <tr>
                	<td>Kurs Joomla</td><td>59zł</td><td>Internet</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
