<!DOCTYPE html>
<html>
    <head>
        <title>Page title</title>
    </head>
    <body style="background-color:lightGrey; font-family: Arial;">
    <h1>Wizytówka</h1>
    <div style="background-color:white; padding:10px; box-shadow: 3px 3px grey; margin-bottom:10px;">
    <h2>O mnie</h2>
    <img src="https://images.pexels.com/photos/92080/pexels-photo-92080.jpeg?h=350&auto=compress&cs=tinysrgb" width="300px;">
    <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</p>
    </div>
    <div style="background-color:white; padding:10px; box-shadow: 3px 3px grey; margin-bottom:10px;">
    <h2>Zainteresowania</h2>
    <ul style="color: green;">
    	<li>Sport</li>
    	<li>Muzyka</li>
    	<li>Taniec</li>
    </ul>
    </div>
     <div style="background-color:white; padding:10px; box-shadow: 3px 3px grey; margin-bottom:10px;">
    <h2>Ulubione filmy</h2>
    <table style="width: 100%; border: 3px solid grey;">
    	<thead>
    		<tr>
    			<th align="left">Film</th>
    			<th align="left">Ocena</th>
    		</tr>
    	</thead>
    		<tbody>
    			<tr>
    				<td>Matrix</td>
    				<td>10/10</td>
    			</tr>
    			<tr>
    				<td>Pulp Fiction</td>
    				<td>10/10</td>
    			</tr>
    			<tr>
    				<td>Titanic</td>
    				<td>1/10</td>
    			</tr>
    		</tbody>
    </table>
    </div>
    </body>
</html>