<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>	
				</li>
				<li><a href="#">Oferta</a>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>	
				</li>
				<li><a href="#">O mnie</a>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>	
				</li>
				<li><a href="#">Usługi</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
	</main>
	<footer>
	</footer>
</body>
</html>