<!DOCTYPE html>
<html>
<head>
    <title>Table borders</title>
</head>
<body>
<h2>Margin</h2>
<p>
    <img src="/static/lessons/desert.jpg" style="float:left; width: 150px; margin: 10px;">
    Lorem ipsum dolor sit met, consectetur adipiscing elit. Quisque et nunc velit. Aliquam sed tortor a leo feugiat vestibulum in et leo. Etiam id interdum elit. Vivamus porta vitae odio eget congue. Etiam accumsan at odio ut facilisis. Sed facilisis urna neque, vel pharetra orci convallis luctus. Suspendisse in luctus.
</p>
<h2>Padding</h2>
<table>
    <tr>
        <td style="border:2px solid; padding: 15px;">Lorem ipsum dolor sit met, consectetur adipiscing elit. Quisque et nunc velit. Aliquam sed tortor a leo feugiat vestibulum in et leo.</td>
    </tr>
</table>
</body>
</html>
