<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<article>
    	<h3>Wstęp</h3>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <p>Maecenas id nunc ac lectus imperdiet dictum non eget neque. Mauris facilisis tortor sit amet risus viverra congue. Suspendisse magna felis, sodales a fermentum non, volutpat quis urna.</p>
        <h3>Koniec</h3>
    </article>
    <h2>Pozostałe akapity</h2>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sagittis venenatis turpis, vitae tristique urna blandit quis</p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sagittis venenatis turpis, vitae tristique urna blandit quis</p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sagittis venenatis turpis, vitae tristique urna blandit quis</p>
</body>
</html>
