<!DOCTYPE html>
<html>
    <head>
        <title>Umieszczanie skryptów na stronie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/script.js" defer></script>
        <script src="js/script.js" async></script>
    </head>
    <body>
        <div>TODO write content</div>
        
    </body>
</html>
