<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<button class="btn btn-purple">Fioletowy</button>
	<button class="btn btn-yellow">Żółty</button>
	<button class="btn btn-blue">Niebieski</button>
</body>
</html>