<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Wyrażenia regularne</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="" class="form form-horizontal" id="user_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label>Wartość: </label><input type="text" id="field_value"/>
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit_form" value="Wyslij"/>

</form>

</div>


<script>

document.getElementById('submit_form').onclick = function(){
	
	var expression =/abc/i;
	if(document.getElementById('field_value').value.match(expression)){
		document.getElementById('message').innerHTML = 'prawda';
	} else {
		document.getElementById('message').innerHTML = 'fałsz';
	}
	return false;
	
}

</script>


</body>
</html>
