<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Wyrażenia regularne</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<p id="source">Kurs przygotowaliśmy z myślą o praktycznym zastosowaniu języka JavaScript. Nasz kurs pozwoli ci poznać najważniejsze elementy składowe języka. Do kursu dołączyliśmy pliki źródłowe.</p>

<form action="#" method="" class="form form-horizontal" id="user_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit_form" value="Wyslij"/>

</form>

</div>


<script>

document.getElementById('submit_form').onclick = function(){
	var sourceText = document.getElementById('source').innerHTML;
	var expr = /Kurs/;
	var result = sourceText.search(expr);
	if(result == -1){
		document.getElementById('message').innerHTML = "nie znaleziono";
	} else {
		document.getElementById('message').innerHTML = result;
	}
}

</script>


</body>
</html>
