<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
    	<h1>Quisque suscipit</h1>
        <h2>Lorem ipsum dolor</h2>
        <ul>
        	<li>Pellentesque eu enim ut risus consectetur feugiat. Vivamus velit quam, tincidunt sit amet adipiscing nec, facilisis a velit. Etiam ac magna odio. Aliquam porttitor diam id libero vehicula et pretium ante rutrum. Cras accumsan urna ut nunc sollicitudin vel venenatis ligula varius. Etiam magna magna, posuere nec iaculis nec, auctor nec erat. Mauris facilisis diam vehicula justo auctor laoreet eget in quam. </li>
            <li>Pellentesque eu enim ut risus consectetur feugiat. Vivamus velit quam, tincidunt sit amet adipiscing nec, facilisis a velit. Etiam ac magna odio. Aliquam porttitor diam id libero vehicula et pretium ante rutrum. Cras accumsan urna ut nunc sollicitudin vel venenatis ligula varius. Etiam magna magna, posuere nec iaculis nec, auctor nec erat. Mauris facilisis diam vehicula justo auctor laoreet eget in quam. </li>
            <li>Pellentesque eu enim ut risus consectetur feugiat. Vivamus velit quam, tincidunt sit amet adipiscing nec, facilisis a velit. Etiam ac magna odio. Aliquam porttitor diam id libero vehicula et pretium ante rutrum. Cras accumsan urna ut nunc sollicitudin vel venenatis ligula varius. Etiam magna magna, posuere nec iaculis nec, auctor nec erat. Mauris facilisis diam vehicula justo auctor laoreet eget in quam. </li>
        </ul>
        <ol>
        	<li>Kurs Excel 2010</li>
            <li>Kurs Word 2010</li>
            <li>Kurs PHP5</li>
            <li>Kurs JAVA</li>
            <li>Kurs HTML5</li>
            <li>Kurs CSS3</li>
        </ul>
        </ol>
    </div>
</body>
</html>
