<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Projekt strony</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="wrapper">
        <h1>Logotyp<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="hero-image">
    <div class="wrapper">
        <h2><strong>Pierwszy</strong><br/>layout w HTML 5 / CSS 3.</h2>
        <a href="#" class="button-1">Zaczynamy</a>
    </div>
</div>
<aside>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-google-plus"></i>
</aside>
<div id="features">
    <div class="wrapper">
        <ul>
            <li class="feature-1">
                <h4>Tytuł 1</h4>
                <p>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                    Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej
                    książki.
                </p>
            </li>
            <li class="feature-2">
                <h4>Tytuł 2</h4>
                <p>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                    Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej
                    książki.
                </p>
            </li>
            <li class="feature-3">
                <h4>Tytuł 3</h4>
                <p>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
                    Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej
                    książki.
                </p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>

<section id="primary-content">
    <div class="wrapper">
        <article>
            <h3>Featured Kontent</h3>
            <p>
                Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został
                po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
            </p>
            <a href="#"><img src="http://via.placeholder.com/350x150" alt="video placeholder"/></a>
        </article>
    </div>
</section>

<section id="secondary-content">
    <div class="wrapper">
        <article style="background-image: url('https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?h=350&auto=compress&cs=tinysrgb');">
            <div class="overlay">
                <h4>Pierwszy artykuł</h4>
                <p>
                    <small>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</small>
                </p>
                <a href="#" class="more-link">Czytaj więcej</a>
        </article>
        <article style="background-image: url('https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?h=350&auto=compress&cs=tinysrgb');">
            <div class="overlay">
                <h4>Drugi  artykuł</h4>
                <p><small>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.</small></p>
                <a href="#" class="more-link">Czytaj więcej</a>
            </div>
        </article>
        <div class="clear"></div>
    </div>
</section>

<div id="cta">
    <div class="wrapper">
        <h3>Słyszałeś o nas?</h3>
        <p>
            Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz
            pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
        </p>
        <a href="#" class="button-2">Sprawdź</a>
    </div>
</div>

<footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2018 NazwaFirmy. Wszelkie prawa zastrzeżone.</p>
            <p><a href="#">Polityka prywatności</a> I <a href="#">FAQ</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>Adres</h5></li>
                <li><a href="#">O Nas</a></li>
                <li><a href="#">Poznaj nasz zespół</a></li>
                <li><a href="#">Co robimy</a></li>
                <li><a href="#">Kariera</a></li>
            </ul>
            <ul>
                <li><h5>Firma</h5></li>
                <li><a href="#">O Nas</a></li>
                <li><a href="#">Poznaj nasz zespół</a></li>
                <li><a href="#">Co robimy</a></li>
                <li><a href="#">Kariera</a></li>
            </ul>
            <ul>
                <li><h5>Patryk</h5></li>
                <li><a href="#">O Nas</a></li>
                <li><a href="#">Poznaj nasz zespół</a></li>
                <li><a href="#">Co robimy</a></li>
                <li><a href="#">Kariera</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>
</body>
</html>
