<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	
    <img src="img-1.jpg" alt="kurs jquery" class="okladka">

</body>
</html>
