<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Walidacja</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="get" class="form form-horizontal" name="user_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label>URL: </label><input type="text" name="user_url"/>
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit" value="Wyslij"/>

</form>

</div>


<script>

document.user_form.user_url.onchange = function(){
	var theUrl = document.user_form.user_url.value;
	
	if(theUrl.indexOf('http://')){
		document.getElementById('message').innerHTML = "Adres musi się rozpoczynać od http://";
	}
}

</script>


</body>
</html>
