<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Walidacja</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="get" class="form form-horizontal" name="user_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label>Użytkownik: </label><input type="text" id="username" name="user_name"/>
    <label>Hasło: </label><input type="password" id="password" name="user_pass"/>
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit" value="Wyslij" />

</form>

</div>


<script>

window.onload = function(){
	
	var userField = document.getElementById('username');
	
	userField.onfocus = function(){
		userField.value = "Od 6 od 12 znaków";
	}
	
	userField.onblur = function(){
		userField.value = "";
	}
	
}

</script>


</body>
</html>
