<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Walidacja</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="get" class="form form-horizontal" name="links_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label for="links">Wybierz adres:</label>
    <select name="links" id="links">
    	<option>Wybierz...</option>
        <option value="http://strefakursow.pl">Start</option>
        <option value="http://strefakursow.pl/customer/register.html">Rejestracja</option>
        <option value="https://strefakursow.pl/contact.html">Kontakt</option>
        <option value="http://strefakursow.pl/kursy_za_darmo">Darmowe kursy</option>
        
    </select>

</form>

</div>


<script>

	document.links_form.links.onchange = function(){
		var index = document.links_form.links.selectedIndex;
		var url = document.links_form.links[index].value;
		window.location.href = url;
	}

</script>


</body>
</html>
