[]<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Walidacja</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="get" class="form form-horizontal" name="contact_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label>Kod Pocztowy: </label><input type="text" id="postal_code" name="postal_code" pattern="[0-9]{2}-[0-9]{3}" placeholder="XX-XXX"/>
    <label>Email: </label><input type="text" id="email" name="email"/>
    <label>WWW: </label><input type="text" id="url" name="url" />
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit" value="Wyslij" />
    
    

</form>

</div>


<script>

	var pCodeField = document.getElementById('postal_code');
	var message = document.getElementById('message');
	
	pCodeField.onchange = function(){
		var pattern = this.pattern;
		var placeholder = this.placeholder;
		var isValid = this.value.search(pattern) >= 0;
		
		if(!(isValid)){
			message.innerHTML = "Wartość musi być zgodne ze wzorcem: " + placeholder;
		} else {
			message.innerHTML = "";
		}
	}

</script>


</body>
</html>
