<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Walidacja</title>

<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />

</head>

<body>



<div id="content" style="margin-left: 100px; margin-top:100px; width:300px;">

<form action="#" method="get" class="form form-horizontal" name="contact_form">

	<p id="message" class="alert-error" style="width:100%"></p>
    <label>Email: </label><input type="text" id="email" name="email" />
    <label>WWW: </label><input type="text" id="url" name="url" />
    <label>Telefon: </label><input type="text" id="phone" name="phone" />
    <br>
    <br>
    <input type="submit" class="btn btn-primary" id="submit" value="Wyslij" />
    
    

</form>

</div>


<script>

	var fieldIds = {emailId:'email',urlId:'url',phoneId:'phone'};
	var inputFields = document.getElementsByTagName('input');
	var message = document.getElementById('message');
	
	document.contact_form.onsubmit = function(){
		for (field in inputFields){
			fieldId = this.field.id;
			alert(fieldId);
			var theField = document.getElementById(fieldId);
			if(theField.value == ''){
				message.innerHTML = "Wymagane pole " + fieldId + " jest puste";
				return false;
			}
		}
		return true;
	}

</script>


</body>
</html>
