<!DOCTYPE html>
<html>
    <head>
        <title>Obiekty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/script.js" async></script>  
    </head>
    <body> 
        <div id="test">TODO write content</div>
        
    </body>
</html>
