<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <style>
	#footer {
	font-size: 0.8em;
	font-style: italic;
	}

	#nav {
	font-size: 1.3em;
	}


	#nav {
	font-size: 1.3em;
	}
	
	</style>
</head>
<body>
	<h1>Kurs CSS3</h1>
    <ul id="nav">
    	<li><a href="#">Start</a></li>
        <li><a href="#">Katalog</a></li>
        <li><a href="#">Pomoc</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    <p>Cras mi turpis, ullamcorper non sollicitudin eget, cursus sed sapien. Sed tortor nulla, tristique vestibulum viverra condimentum, egestas hendrerit nisi. Morbi a diam lacus. Nunc volutpat dignissim leo, a egestas justo pellentesque sed. Morbi eu quam sem, eget semper ante. Proin euismod nibh nec eros accumsan rhoncus. Donec convallis mauris sed nisi imperdiet blandit. Nunc ultricies placerat turpis, sit amet bibendum justo faucibus eu. Nunc purus massa, malesuada nec scelerisque interdum, tristique a ante. Nulla eget odio sit amet dui dapibus tincidunt at vitae velit. Pellentesque faucibus congue rutrum. Cras facilisis aliquam enim et rhoncus. Sed ligula nulla, venenatis quis pretium vel, dapibus non turpis. Donec accumsan gravida volutpat. Nulla ultricies iaculis cursus. </p>
    <p>Cras mi turpis, ullamcorper non sollicitudin eget, cursus sed sapien. Sed tortor nulla, tristique vestibulum viverra condimentum, egestas hendrerit nisi. Morbi a diam lacus. Nunc volutpat dignissim leo, a egestas justo pellentesque sed. Morbi eu quam sem, eget semper ante. Proin euismod nibh nec eros accumsan rhoncus. Donec convallis mauris sed nisi imperdiet blandit. Nunc ultricies placerat turpis, sit amet bibendum justo faucibus eu. Nunc purus massa, malesuada nec scelerisque interdum, tristique a ante. Nulla eget odio sit amet dui dapibus tincidunt at vitae velit. Pellentesque faucibus congue rutrum. Cras facilisis aliquam enim et rhoncus. Sed ligula nulla, venenatis quis pretium vel, dapibus non turpis. Donec accumsan gravida volutpat. Nulla ultricies iaculis cursus. </p>
    <p id="footer">Copyright © 2010 strefakursow.pl</p>
</body>
</html>
