<!DOCTYPE html>
<html>
<head>
    <title>My first styled site!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="section">
    <h3>Bob's favorite friends</h3>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Sex</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Alice</td>
            <td>cat</td>
            <td>female</td>
            <td>3 years</td>
        </tr>
        <tr>
            <td>Frank</td>
            <td>cat</td>
            <td>male</td>
            <td>2 years</td>
        </tr>
        <tr>
            <td>Brutus</td>
            <td>dog</td>
            <td>male</td>
            <td>12 years</td>
        </tr>
        <tr>
            <td>Moly</td>
            <td>bird</td>
            <td>female</td>
            <td>2 years</td>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>human</td>
            <td>male</td>
            <td>9 years</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>


