<!doctype html>
<html>
<head>
	<title>Kurs CSS3</title>
	<meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
	<div class="content">
    	<h1>Quisque suscipit luctus</h1>
        <h2>Lorem ipsum dolor</h2>
        <p class="akapit1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac leo vitae orci egestas consectetur. Mauris lacus lacus, mollis sit amet accumsan id, cursus eu metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse semper rutrum euismod. Nullam commodo dolor ac libero tristique ut dignissim dui dignissim. Suspendisse non laoreet est. Nulla rhoncus, turpis at mollis suscipit, sem nulla ornare tortor, a tempus ipsum sem in risus. Sed ut tellus risus. Sed viverra lacus est, et venenatis metus. Integer pulvinar lorem nec nisl luctus non ultricies nibh adipiscing. Morbi vitae dui massa, non malesuada tortor. Quisque suscipit luctus libero, vel iaculis nulla dapibus vitae. Proin sollicitudin tristique leo. Curabitur eu risus lorem. Fusce vulputate erat quis arcu ornare nec pharetra velit pretium. Aenean vulputate lectus nisl, quis eleifend purus. Integer vel erat orci, eu eleifend massa. Donec varius scelerisque mi, et ornare erat aliquet sit amet. Vivamus dolor nulla, venenatis ut sagittis sit amet, sodales in ipsum. Nulla facilisi.</p>
        <p class="akapit2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac leo vitae orci egestas consectetur. Mauris lacus lacus, mollis sit amet accumsan id, cursus eu metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse semper rutrum euismod. Nullam commodo dolor ac libero tristique ut dignissim dui dignissim. Suspendisse non laoreet est. Nulla rhoncus, turpis at mollis suscipit, sem nulla ornare tortor, a tempus ipsum sem in risus. Sed ut tellus risus. Sed viverra lacus est, et venenatis metus. Integer pulvinar lorem nec nisl luctus non ultricies nibh adipiscing. Morbi vitae dui massa, non malesuada tortor. Quisque suscipit luctus libero, vel iaculis nulla dapibus vitae. Proin sollicitudin tristique leo. Curabitur eu risus lorem. Fusce vulputate erat quis arcu ornare nec pharetra velit pretium. Aenean vulputate lectus nisl, quis eleifend purus. Integer vel erat orci, eu eleifend massa. Donec varius scelerisque mi, et ornare erat aliquet sit amet. Vivamus dolor nulla, venenatis ut sagittis sit amet, sodales in ipsum. Nulla facilisi.</p>
        <p class="akapit3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac leo vitae orci egestas consectetur. Mauris lacus lacus, mollis sit amet accumsan id, cursus eu metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse semper rutrum euismod. Nullam commodo dolor ac libero tristique ut dignissim dui dignissim. Suspendisse non laoreet est. Nulla rhoncus, turpis at mollis suscipit, sem nulla ornare tortor, a tempus ipsum sem in risus. Sed ut tellus risus. Sed viverra lacus est, et venenatis metus. Integer pulvinar lorem nec nisl luctus non ultricies nibh adipiscing. Morbi vitae dui massa, non malesuada tortor. Quisque suscipit luctus libero, vel iaculis nulla dapibus vitae. Proin sollicitudin tristique leo. Curabitur eu risus lorem. Fusce vulputate erat quis arcu ornare nec pharetra velit pretium. Aenean vulputate lectus nisl, quis eleifend purus. Integer vel erat orci, eu eleifend massa. Donec varius scelerisque mi, et ornare erat aliquet sit amet. Vivamus dolor nulla, venenatis ut sagittis sit amet, sodales in ipsum. Nulla facilisi.</p>
    </div>
</body>
</html>
