<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tytuł strony</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<h1>Witam na mojej stronie</h1>
		</div>
		<div class="content">
			<h1>Tytuł strony</h1>
			<h2>O mnie</h2>
			<p>
				Lorem Ipsum jest tekstem stosowanym jako przykładowy
				wypełniacz w przemyśle poligraficznym. Został po raz pierwszy
				użyty w XV w. przez nieznanego drukarza do wypełnienia
				tekstem próbnej książki.
			</p>
			<h3>Sekcja 2</h3>
			<p>
				Lorem Ipsum jest tekstem stosowanym jako przykładowy
				wypełniacz w przemyśle poligraficznym. Został po raz pierwszy
				użyty w XV w. przez nieznanego drukarza do wypełnienia
				tekstem próbnej książki.
			</p>
			<img src="https://images.pexels.com/photos/325262/pexels-photo-325262.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Zdjęcie grzybów" title="Grzyby">
			<img src="https://images.pexels.com/photos/592285/pexels-photo-592285.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Zdjęcie gór" title="Góry">
			<h4>Ulubione</h4>
			<ul>
				<li><a href="https://www.nafrontendzie.pl" target="_blank">Na frontendzie</a>
				</li>
				<li><a href="http://www.adobe.com/pl" target="_blank">Adobe</a>
				</li>
			</ul>
			<a href="https://scr.hu/P48Wpr" target="_blank">Walidacja</a>
			<div class="banner">
				<p>Przykładowy tekst</p>
			</div>
		</div>
		<div class="footer">
			<p>© Patryk Sanecki, 2017</p>
		</div>
	</body>
</html>