<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="jumbotron">
    <h1>Feel The Nature</h1>
    <button>Start adventure</button>
  </section>
  <section class="gallery">
    <img src="http://i.imgur.com/AGEgF5B.jpg" alt="">
    <img src="http://i.imgur.com/7Ff7rDB.jpg" alt="">
    <img src="http://i.imgur.com/KUt6tGb.jpg" alt="">
    <img src="http://i.imgur.com/Ue2tUMV.jpg" alt="">
  </section>
</body>
</html>